Abomasnow @ Focus Sash 
Ability: Snow Warning 
EVs: 140 HP / 116 Atk / 252 SpA 
Quiet Nature 
- Blizzard 
- Giga Drain 
- Ice Shard 
- Protect 

Gyarados @ Choice Specs 
Ability: Intimidate 
EVs: 60 HP / 204 Def / 244 SpA 
Modest Nature 
IVs: 0 Atk 
- Surf 
- Fire Blast 
- Blizzard 
- Thunder 

Gastrodon-East @ Sitrus Berry 
Ability: Storm Drain 
EVs: 252 HP / 188 Def / 28 SpA / 36 SpD / 4 Spe 
Calm Nature 
IVs: 0 Atk 
- Earth Power 
- Muddy Water 
- Protect 
- Recover 

Scizor @ Occa Berry 
Ability: Technician 
EVs: 252 HP / 252 Atk / 4 Spe 
Adamant Nature 
- Bullet Punch 
- Bug Bite 
- Protect 
- Feint 

Scizor @ Steel Gem 
Ability: Technician 
EVs: 172 HP / 252 Atk / 84 Spe 
Adamant Nature 
- Bullet Punch 
- Bug Bite 
- Swords Dance 
- Protect 

Rhyperior @ Babiri Berry 
Ability: Lightningrod 
EVs: 252 HP / 252 Atk / 4 SpD 
Adamant Nature 
- Earthquake 
- Protect 
- Rock Slide 
- Megahorn 

Cresselia @ Sitrus Berry 
Ability: Levitate 
Level: 50 
EVs: 212 HP / 60 Def / 160 SpA / 76 SpD 
Sassy Nature 
IVs: 0 Atk / 0 Spe 
- Helping Hand 
- Ice Beam 
- Swagger 
- Trick Room 

Cresselia @ Fire Gem 
Ability: Levitate 
EVs: 220 HP / 76 Def / 136 SpA / 76 SpD 
Calm Nature 
IVs: 2 Atk / 30 SpA / 30 Spe 
- Hidden Power Fire 
- Helping Hand 
- Ice Beam 
- Psyshock 

Cresselia @ Choice Specs 
Ability: Levitate 
EVs: 132 HP / 4 Def / 248 SpA / 4 SpD / 120 Spe 
Modest Nature 
IVs: 2 Atk / 30 SpA / 30 Spe 
- Psyshock 
- Icy Wind 
- Hidden Power Fire 
- Trick 

Cresselia @ Sitrus Berry 
Ability: Levitate 
EVs: 220 HP / 108 Def / 180 SpA 
Sassy Nature 
IVs: 0 Atk / 0 Spe 
- Ice Beam 
- Psyshock 
- Swagger 
- Trick Room 

Metagross @ Choice Band 
Ability: Clear Body 
EVs: 116 HP / 252 Atk / 4 Def / 4 SpD / 132 Spe 
Adamant Nature 
- Ice Punch 
- Earthquake 
- Meteor Mash 
- Bullet Punch 

Metagross @ Lum Berry 
Ability: Clear Body 
EVs: 220 HP / 140 Atk / 20 Def / 124 SpD 
Adamant Nature 
IVs: 15 Spe 
- Meteor Mash 
- Zen Headbutt 
- Earthquake 
- Protect 

Metagross @ Lum Berry 
Ability: Clear Body 
EVs: 252 HP / 116 Atk / 4 Def / 136 SpD 
Adamant Nature 
IVs: 14 Spe 
- Meteor Mash 
- Zen Headbutt 
- Earthquake 
- Protect 

Hydreigon @ Choice Scarf 
Ability: Levitate  
EVs: 164 HP / 252 SpA / 92 Spe 
Modest Nature 
IVs: 0 Atk 
- Draco Meteor 
- Dark Pulse 
- Fire Blast 
- Dragon Pulse 

Hydreigon @ Dragon Gem 
Ability: Levitate 
EVs: 60 HP / 252 SpA / 196 Spe 
Timid Nature 
IVs: 0 Atk 
- Draco Meteor 
- Dark Pulse 
- Flamethrower 
- Protect 

Hitmontop @ Fighting Gem 
Ability: Intimidate 
EVs: 252 HP / 244 Atk / 12 Def 
Careful Nature 
- Close Combat 
- Fake Out 
- Feint 
- Sucker Punch 

Hitmontop @ Fighting Gem 
Ability: Intimidate 
EVs: 252 HP / 252 Atk / 4 Spe 
Adamant Nature 
- Fake Out 
- Close Combat 
- Detect 
- Stone Edge 

Politoed @ Water Gem 
Ability: Drizzle  
EVs: 252 HP / 4 Def / 144 SpA / 108 SpD 
Quiet Nature 
IVs: 2 Atk / 30 SpA / 3 Spe 
- Scald 
- Ice Beam 
- Hidden Power [Grass] 
- Protect 

Kingdra @ Life Orb 
Ability: Swift Swim 
EVs: 4 HP / 252 SpA / 252 Spe 
Modest Nature 
IVs: 0 Atk 
- Muddy Water 
- Draco Meteor 
- Substitute 
- Protect 

Thundurus @ Flying Gem 
Ability: Prankster 
EVs: 40 HP / 48 Def / 128 SpA / 104 SpD / 188 Spe 
Modest Nature 
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD 
- Thunderbolt 
- Hidden Power Flying 
- Thunder Wave 
- Substitute 

Thundurus @ Sitrus Berry 
Ability: Prankster 
EVs: 196 HP / 60 SpA / 252 SpD 
Calm Nature 
IVs: 2 Atk / 30 Def 
- Thunderbolt 
- Thunder Wave 
- Taunt 
- Hidden Power Ice

Latios @ Dragon Gem 
Ability: Levitate 
EVs: 4 Def / 252 SpA / 252 Spe 
Timid Nature 
IVs: 0 Atk 
- Draco Meteor 
- Energy Ball 
- Psyshock 
- Protect

Tyranitar @ Focus Sash 
Ability: Sand Stream 
EVs: 44 HP / 252 Atk / 212 Spe 
Adamant Nature 
- Low Kick 
- Rock Slide 
- Avalanche 
- Protect 

Tyranitar @ Chople Berry 
Ability: Sand Stream 
EVs: 252 HP / 252 Atk / 4 Spe 
Adamant Nature 
- Rock Slide 
- Crunch 
- Low Kick 
- Protect 

Tyranitar @ Chople Berry 
Ability: Sand Stream 
EVs: 252 HP / 124 Atk / 36 Def / 96 SpD 
Adamant Nature 
IVs: 0 Spe 
- Rock Slide 
- Low Kick 
- Fire Punch 
- Protect 

Garchomp @ Yache Berry 
Ability: Sand Veil 
EVs: 4 HP / 252 Atk / 252 Spe 
Jolly Nature 
- Earthquake 
- Rock Slide 
- Dragon Claw 
- Protect 

Garchomp @ Haban Berry 
Ability: Sand Veil 
EVs: 36 HP / 116 Atk / 4 Def / 196 SpD / 156 Spe 
Jolly Nature 
- Dragon Claw 
- Earthquake 
- Substitute 
- Protect 

Rotom-Wash @ Choice Specs 
Ability: Levitate 
EVs: 228 HP / 4 Def / 12 SpA / 12 SpD / 252 Spe 
Modest Nature 
IVs: 2 Atk / 30 SpA 
- Thunderbolt 
- Hydro Pump 
- Hidden Power Grass
- Thunder 
