Xerneas @ Power Herb
Ability: Fairy Aura
EVs: 140 HP / 236 Def / 60 SpA / 4 SpD / 68 Spe
IVs: 0 Atk
Bold Nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Xerneas @ Power Herb
Ability: Fairy Aura
EVs: 252 HP / 36 Def / 36 SpA / 108 SpD / 76 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Xerneas @ Power Herb
Ability: Fairy Aura
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Geomancy
- Dazzling Gleam
- Moonblast

Groudon @ Red Orb
Ability: Drought
EVs: 108 HP / 84 Atk / 12 Def / 108 SpA / 156 SpD / 36 Spe
Lonely Nature
- Protect
- Precipice Blades
- Earth Power
- Eruption

Groudon @ Red Orb
Ability: Drought
EVs: 252 HP / 92 Atk / 4 Def / 60 SpD / 100 Spe
Adamant Nature
- Protect
- Swords Dance / Dragon Claw / Substitute
- Precipice Blades
- Fire Punch

Groudon @ Red Orb
Ability: Drought
EVs: 32 HP / 252 Atk / 220 Def 
IVs: 0 Spe
Brave Nature
- Protect
- Swords Dance / Dragon Claw / Substitute / Eruption
- Precipice Blades
- Fire Punch

Groudon @ Red Orb
Ability: Drought
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Swords Dance / Dragon Claw / Substitute / Eruption
- Precipice Blades
- Fire Punch

Groudon @ Red Orb
Ability: Drought
EVs: 252 SpA / 4 SpD / 252 Spe
IVs: 0 Atk / 30 Def 
Timid / Modest Nature
- Protect
- Eruption
- Earth Power
- Hidden Power Ice

Salamence @ Salamencite
Ability: Intimidate
EVs: 4 Atk / 252 SpA / 252 Spe
Naive / Hasty Nature
- Protect
- Double-Edge
- Hyper Voice
- Draco Meteor / Flamethrower / Fire Blast / Tailwind / Substitute

Salamence @ Salamencite
Ability: Intimidate
EVs: 4 HP / 76 Atk / 172 SpA / 4 SpD / 252 Spe
Hasty Nature
- Protect
- Double-Edge
- Hyper Voice
- Draco Meteor / Flamethrower / Fire Blast / Tailwind / Substitute

Salamence @ Salamencite
Ability: Intimidate
EVs: 116 Atk / 116 SpA / 188 SpD / 88 Spe
Hasty Nature
- Protect
- Double-Edge
- Hyper Voice
- Draco Meteor / Flamethrower / Fire Blast / Tailwind / Substitute

Smeargle @ Chesto Berry / Focus Sash
Ability: Moody
EVs: 252 HP / 196 Def / 60 SpD 
IVs: 0 Atk / 9 Spe
Bold Nature
- Spiky Shield
- Crafty Shield
- Follow Me / Wide Guard
- Dark Void

Smeargle @ Chesto Berry / Focus Sash
Ability: Moody
EVs: 252 HP / 196 Def / 60 SpD 
IVs: 0 Atk / 29 Spe
Relaxed Nature
- Spiky Shield
- Crafty Shield
- Fake Out
- Dark Void

Smeargle @ Chesto Berry / Focus Sash
Ability: Moody
EVs: 252 HP / 4 Def / 252 Spe
IVs: 0 Atk
Timid Nature
- Spiky Shield
- Dark Void
- Follow Me
- Wide Guard / Transform / Crafty Shield

Smeargle @ Chesto Berry / Focus Sash
Ability: Moody
EVs: 252 HP / 4 Atk / 252 Spe
Jolly Nature
- Spiky Shield
- Dark Void
- Follow Me
- Fake Out

Cresselia @ Sitrus Berry
Ability: Levitate
EVs: 52 HP / 4 Def / 252 SpA / 4 SpD / 196 Spe
IVs: 0 Atk / 0 Spe
Timid Nature
- Trick Room
- Skill Swap / Gravity
- Icy Wind / Ice Beam
- Psychic

Cresselia @ Sitrus Berry
Ability: Levitate
EVs: 20 HP / 4 Def / 252 SpA / 4 SpD / 228 Spe
IVs: 0 Atk / 0 Spe
Modest Nature
- Trick Room
- Skill Swap / Gravity
- Icy Wind / Ice Beam
- Psychic

Cresselia @ Sitrus Berry
Ability: Levitate
EVs: 16 HP / 212 Def / 116 SpA / 164 SpD
IVs: 0 Atk / 0 Spe
Sassy Nature
- Trick Room
- Skill Swap / Gravity
- Icy Wind / Ice Beam
- Psychic

Bronzong @ Lum Berry / Mental Herb
Ability: Heatproof
EVs: 252 HP / 188 Def / 68 SpD
IVs: 0 Spe
Relaxed Nature
- Gyro Ball
- Gravity
- Hypnosis
- Trick Room

Bronzong @ Lum Berry / Mental Herb
Ability: Heatproof
EVs: 252 HP / 60 Def / 196 SpD
IVs: 0 Spe
Sassy Nature
- Gyro Ball
- Gravity
- Hypnosis
- Trick Room

Bronzong @ Lum Berry / Mental Herb
Ability: Levitate
EVs: 252 HP / 188 Def / 68 SpD
IVs: 0 Spe
Relaxed Nature
- Gyro Ball
- Safeguard
- Skill Swap
- Trick Room

Bronzong @ Lum Berry / Mental Herb
Ability: Levitate
EVs: 252 HP / 60 Def / 196 SpD
IVs: 0 Spe
Sassy Nature
- Gyro Ball
- Safeguard
- Skill Swap
- Trick Room

Kangaskhan @ Kangaskhanite
Ability: Scrappy / Inner Focus
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Double-Edge / Return
- Power-Up Punch / Low Kick
- Sucker Punch / Crunch / Safeguard / Roar
- Fake Out / Protect

Kyogre @ Blue Orb
Ability: Drizzle
EVs: 180 HP / 228 Def / 84 SpA / 12 SpD / 4 Spe
Modest Nature
- Protect
- Ice Beam
- Origin Pulse / Scald
- Water Spout / Thunder

Kyogre @ Blue Orb
Ability: Drizzle
EVs: 252 HP / 236 Def / 4 SpA / 4 SpD / 12 Spe
Modest Nature
- Protect
- Ice Beam
- Origin Pulse / Scald
- Water Spout / Thunder

Kyogre @ Blue Orb  
Ability: Drizzle  
Level: 50  
EVs: 204 HP / 204 Def / 44 SpA / 4 SpD / 52 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect  

Kyogre @ Blue Orb
Ability: Drizzle
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest / Timid Nature
- Protect
- Ice Beam
- Origin Pulse / Scald
- Water Spout / Thunder

Rayquaza @ Life Orb / Focus Sash
Ability: Air Lock
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Swords Dance / Dragon Dance
- Dragon Ascent
- Extreme Speed

Rayquaza @ Assault Vest
Ability: Air Lock
EVs: 204 HP / 4 Atk / 4 Def / 196 SpD / 100 Spe
Adamant Nature
- Dragon Ascent
- Extreme Speed
- Waterfall
- Overheat

Talonflame @ Life Orb / Chesto Berry
Ability: Gale Wings
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Quick Guard / Taunt / Protect
- Tailwind
- Brave Bird
- Flare Blitz

Gengar @ Gengarite
Ability: Levitate
EVs: 252 HP / 4 SpA / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Disable / Substitute
- Shadow Ball 
- Sludge Bomb / Perish Song

Gengar @ Gengarite
Ability: Levitate
EVs: 252 HP / 4 SpA / 252 Spe
IVs: 0 Atk / 30 Def
Timid Nature
- Protect
- Disable / Substitute
- Hidden Power Ice 
- Sludge Bomb

Gengar @ Gengarite
Ability: Levitate
EVs: 244 HP / 8 SpA / 4 SpD / 252 Spe
IVs: 0 Atk / 30 Def / 30 SpA
Timid Nature
- Protect
- Disable / Substitute
- Hidden Power Water
- Sludge Bomb

Gengar @ Gengarite
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Disable / Substitute
- Shadow Ball 
- Sludge Bomb

Gengar @ Gengarite
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
IVs: 0 Atk / 30 Def
Timid Nature
- Protect
- Disable / Substitute
- Hidden Power Ice 
- Sludge Bomb

Gengar @ Gengarite
Ability: Levitate
EVs: 4 HP / 8 Def / 248 SpA / 252 Spe
IVs: 0 Atk / 30 Def / 30 SpA
Timid Nature
- Protect
- Disable / Substitute
- Hidden Power Water
- Sludge Bomb

Gengar @ Gengarite  
Ability: Levitate  
Level: 50  
EVs: 92 HP / 20 Def / 172 SpA / 4 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Will-O-Wisp  
- Taunt  
- Protect  

Hitmontop @ Eject Button / Mental Herb
Ability: Intimidate
EVs: 252 HP / 132 Atk / 76 Def / 44 SpD / 4 Spe
Adamant Nature
- wide Guard
- Close Combat
- Feint / Helping Hand
- Fake Out

Hitmontop @ Eject Button / Mental Herb
Ability: Intimidate
EVs: 252 HP / 44 Atk / 164 Def / 44 SpD / 4 Spe
Careful Nature
- wide Guard
- Close Combat
- Feint / Helping Hand
- Fake Out

Hitmontop @ Eject Button  
Ability: Intimidate  
Level: 50  
EVs: 252 HP / 132 Atk / 76 Def / 44 SpD / 4 Spe  
Adamant Nature  
- Close Combat  
- Fake Out  
- Feint  
- Wide Guard  

Raichu @ Assault Vest
Ability: Lightning Rod
EVs: 180 Def / 40 SpA / 108 SpD / 180 Spe
Jolly Nature
- Volt Switch
- Volt Tackle
- Nuzzle / Endeavor / Feint
- Fake Out

Raichu @ Assault Vest  
Ability: Lightning Rod  
Level: 50  
EVs: 36 HP / 204 Def / 12 SpA / 68 SpD / 188 Spe  
Timid Nature  
- Volt Switch  
- Fake Out  
- Nuzzle  
- Endeavor  

Thundurus @ Sitrus Berry / Lum Berry / Focus Sash / Life Orb
Ability: Prankster
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect / Hidden Power Ice
- Thunderbolt
- Thunder Wave
- Taunt

Thundurus @ Sitrus Berry / Lum Berry / Chesto Berry
Ability: Prankster
EVs: 252 HP / 116 Def / 72 SpA / 68 Spe
IVs: 0 Atk
Calm Nature
- Protect / Hidden Power Ice
- Thunderbolt
- Thunder Wave
- Taunt / Swagger

Jumpluff @ Focus Sash
Ability: Chlorophyll
EVs: 252 HP / 76 Def / 180 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Rage Powder
- Sleep Powder
- Helping Hand

Whimsicott @ Focus Sash / Mental Herb
Ability: Prankster
EVs: 252 HP / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Encore
- Tailwind
- Taunt / Moonblast / Safeguard / Fake Tears

Whimsicott @ Life Orb
Ability: Prankster
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect / Encore
- Tailwind
- Moonblast
- Grass Knot

Crobat @ Mental Herb / Lum Berry / Sitrus Berry
Ability: Inner Focus
EVs: 20 HP / 236 Def / 252 Spe
Timid Nature
- Super Fang
- Tailwind
- Taunt
- Quick Guard / Haze

Volcarona @ Leftovers / Lum Berry / Sitrus Berry
Ability: Flame Body
EVs: 200 HP / 4 Def / 252 SpA / 52 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Rage Powder
- Flamethrower / Fiery Dance / Overheat / Heat Wave
- Whirlwind / Giga Drain / Bug Buzz

Volcarona @ Leftovers / Lum Berry / Sitrus Berry
Ability: Flame Body
EVs: 180 HP / 252 Def / 76 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Rage Powder
- Flamethrower / Fiery Dance / Overheat / Heat Wave
- Whirlwind

Volcarona @ Lum Berry / Sitrus Berry / Life Orb / Focus Sash
Ability: Flame Body
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Rage Powder
- Flamethrower / Fiery Dance / Overheat / Heat Wave
- Whirlwind / Giga Drain / Bug Buzz

Ferrothorn @ Leftovers / Rocky Helmet / Lum Berry
Ability: Iron Barbs
EVs: 252 HP / 108 Atk / 68 Def / 76 SpD
IVs: 0 Spe
Brave Nature
- Protect
- Leech Seed
- Power Whip
- Gyro Ball

Ferrothorn @ Leftovers / Rocky Helmet / Lum Berry
Ability: Iron Barbs
EVs: 252 HP / 4 Def / 252 SpD
IVs: 0 Spe
Sassy Nature
- Protect
- Leech Seed
- Power Whip
- Gyro Ball

Ferrothorn @ Leftovers / Rocky Helmet / Lum Berry
Ability: Iron Barbs
EVs: 244 HP / 244 Atk / 20 SpD
IVs: 0 Spe
Relaxed Nature
- Protect
- Leech Seed
- Power Whip
- Gyro Ball

Landorus-Therian @ Assault Vest / Choice Scarf
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Earthquake
- Rock Slide
- Superpower
- U-Turn

Landorus-Therian @ Choice Band
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Earthquake
- Rock Slide
- U-Turn
- Explosion

Landorus-Therian @ Focus Sash
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Earthquake
- Rock Slide
- U-Turn / Superpower / Knock Off

Togekiss @ Sitrus Berry / Safety Goggles / Rocky Helmet
Ability: Serene Grace
EVs: 252 HP / 116 Def / 4 SpA / 116 SpD / 20 Spe
IVs: 0 Atk
Calm Nature
- Protect / Flamethrower / Encore
- Air Slash
- Dazzling Gleam
- Follow Me

Togekiss @ Sitrus Berry / Safety Goggles / Rocky Helmet
Ability: Serene Grace
EVs: 252 HP / 164 Def / 4 SpA / 28 SpD / 60 Spe
IVs: 0 Atk
Bold Nature
- Protect / Flamethrower / Encore
- Air Slash
- Dazzling Gleam
- Follow Me

Dialga @ Choice Scarf
Ability: Pressure
EVs: 92 HP / 108 Def / 116 SpA / 4 SpD / 188 Spe
IVs: 0 Atk
Modest Nature
- Flash Cannon
- Dragon Pulse / Draco Meteor
- Flamethrower
- Trick Room / Earth Power

Dialga @ Sitrus Berry / Lum Berry
Ability: Pressure / Telepathy
EVs: 228 HP / 92 Def / 76 SpA / 108 SpD / 4 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Trick Room
- Dragon Pulse
- Thunderbolt / Flamethrower / Flash Cannon

Arcanine @ Life Orb / Lum Berry / Sitrus Berry
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Extreme Speed
- Flare Blitz
- Safeguard / Roar

Arcanine @ Leftovers / Lum Berry / Sitrus Berry
Ability: Intimidate
EVs: 252 HP / 4 Atk / 252 SpD
Careful Nature
- Protect
- Extreme Speed
- Flare Blitz
- Safeguard / Roar

Meowstic @ Chesto Berry / Sitrus Berry / Mental Herb
Ability: Prankster
EVs: 236 HP / 20 Def / 252 Spe
IVs: 0 Atk
Timid Nature
- Yawn
- Quick Guard
- Safeguard / Reflect
- Light Screen / Thunder Wave / Psychic

Meowstic @ Chesto Berry / Sitrus Berry / Mental Herb
Ability: Prankster
EVs: 236 HP / 20 Def / 252 Spe
Jolly Nature
- Yawn
- Safeguard / Light Screen
- Quick Guard / Reflect
- Fake Out

Bisharp @ Focus Sash / Life Orb
Ability: Defiant
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Iron Head
- Sucker Punch
- Knock Off

Yveltal @ Life Orb / Black Glasses
Ability: Dark Aura
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Protect
- Sucker Punch
- Knock Off / Tailwind
- Foul Play

Yveltal @ Life Orb / Black Glasses
Ability: Dark Aura
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Foul Play
- Snarl / Oblivion Wing / Tailwind
- Dark Pulse

Terrakion @ Lum Berry / Focus Sash
Ability: Justified
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Protect
- Close Combat
- Rock Slide
- Double Kick / Quick Guard / Taunt / Poison Jab

Gengar @ Focus Sash
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect / Will-o-Wisp / Skill Swap
- Taunt 
- Sludge Bomb 
- Shadow Ball / Icy Wind

Manectric @ Manectite
Ability: Lightningrod
EVs: 12 HP / 4 Def / 236 HP / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Volt Switch
- Overheat
- Snarl

Manectric @ Manectite
Ability: Lightningrod
EVs: 12 HP / 8 Def / 236 HP / 252 Spe
IVs: 0 Atk / 30 Def
Timid Nature
- Protect
- Volt Switch
- Overheat
- Hidden Power Ice

Amoonguss @ Mental Herb / Chesto Berry / Rocky Helmet / Occa Berry / Eject Button / Coba Berry
Ability: Regenerator
EVs: 236 HP / 204 Def / 60 SpD 
IVs: 0 Atk / 0 Spe
Relaxed Nature
- Protect
- Rage Powder
- Grass Knot / Giga Drain / Clear Smog
- Spore

Amoonguss @ Mental Herb / Chesto Berry / Rocky Helmet / Occa Berry / Eject Button / Coba Berry
Ability: Regenerator
EVs: 244 HP / 60 Def / 204 SpD
IVs: 0 Atk / 0 Spe
Sassy Nature
- Protect
- Rage Powder
- Grass Knot / Giga Drain / Clear Smog
- Spore

Aegislash @ Leftovers / Weakness Policy / Spooky Plate / Focus Sash / Life Orb
Ability: Stance Change
EVs: 252 HP / 4 Atk / 252 SpA
IVs: 0 Spe
Quiet Nature
- King's Shield
- Shadow Sneak / Substitute / Wide Guard
- Shadow Ball
- Flash Cannon / Iron Head / Gyro Ball

Scrafty @ Lum Berry
Ability: Intimidate
EVs: 252 HP / 196 Atk / 28 Def / 20 SpD / 12 Spe
Careful Nature
- Knock Off
- Low Kick
- Quick Guard
- Fake Out

Scrafty @ Lum Berry
Ability: Intimidate
EVs: 252 HP / 196 Atk / 28 Def / 20 SpD / 12 Spe
IVs: 0 Spe
Sassy Nature
- Knock Off
- Low Kick
- Quick Guard
- Fake Out

Mawile @ Mawilite
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD
IVs: 0 Spe
Brave Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head / Knock Off / Fire Fang

Mawile @ Mawilite
Ability: Intimidate
EVs: 188 HP / 236 Atk / 4 Def / 4 SpD / 76 Spe
Adamant Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head / Knock Off / Fire Fang

Mawile @ Mawilite
Ability: Intimidate
EVs: 52 HP / 108 Atk / 52 Def / 52 SpD / 244 Spe
Adamant Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head / Knock Off / Fire Fang

Gyarados @ Sitrus Berry / Lum Berry / Chesto Berry
Ability: Intimidate
EVs: 204 HP / 108 Atk / 100 Def / 4 SpD / 92 Spe
Adamant Nature
- Protect / Roar
- Thunder Wave
- Icy Wind
- Waterfall

Gyarados @ Sitrus Berry / Lum Berry / Chesto Berry
Ability: Intimidate
EVs: 244 HP / 68 Atk / 140 Def / 52 SpD / 4 Spe
Adamant Nature
- Protect / Roar
- Thunder Wave
- Icy Wind
- Waterfall

Infernape @ Life Orb / Focus Sash
Ability: Blaze
EVs: 252 Atk / 4 SpA / 252 Spe
Naive Nature
- Close Combat
- Overheat 
- Quick Guard
- Fake Out

Infernape @ Life Orb / Focus Sash
Ability: Blaze
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Close Combat
- Flare Blitz
- Quick Guard
- Fake Out

Ho-Oh @ Sitrus Berry / Leftovers
Ability: Pressure
EVs: 92 HP / 212 Atk / 156 Def / 44 SpD / 4 Spe
Careful Nature
- Protect / Roost
- Tailwind / Substitute
- Sacred Fire
- Brave Bird

Sylveon @ Pixie Plate
Ability: Pixilate
EVs: 252 HP / 236 Def / 4 SpA / 4 SpD / 12 Spe
IVs: 0 Spe
Modest Nature
- Protect
- Hyper Voice
- Helping Hand
- Quick Attack

Shedinja @ Focus Sash
Ability: Wonder Guard
EVs: 252 Atk / 4 SpA / 252 Spe
IVs: 0 HP / 0 Def / 0 SpD
Adamant / Jolly Nature
- Protect
- Phantom Force
- Shadow Sneak
- Toxic / Will-o-Wisp

Shedinja @ Focus Sash
Ability: Wonder Guard
EVs: 252 Atk / 4 SpA / 252 Spe
IVs: 0 HP / 0 Def / 0 SpD
Timid / Modest Nature
- Protect
- Shadow Ball
- Struggle Bug
- Toxic / Will-o-Wisp