Gothitelle @ Sitrus Berry 
Ability: Frisk 
EVs: 252 HP / 156 Def / 20 SpA / 12 SpD / 68 Spe 
Calm Nature 
- Psychic 
- Thunder Wave 
- Safeguard 
- Protect 

Thundurus @ Electric Gem
Ability: Prankster 
Level: 50 
EVs: 8 HP / 248 SpA / 252 Spe 
Timid Nature 
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD 
- Thunderbolt 
- Hidden Power [Flying] 
- Thunder Wave 
- Substitute 

Thundurus @ Charti Berry 
Ability: Prankster 
EVs: 244 HP / 156 Def / 8 SpA / 80 SpD / 16 Spe 
Bold Nature 
IVs: 2 Atk / 30 SpA / 30 SpD / 30 Spe 
- Thunderbolt 
- Hidden Power Flying 
- Thunder Wave 
- Substitute 

Thundurus @ Charti Berry 
Ability: Prankster 
Level: 50 
EVs: 8 HP / 248 SpA / 252 Spe 
Timid Nature 
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD 
- Thunderbolt 
- Hidden Power Flying
- Thunder Wave 
- Substitute 

Thundurus @ Charti Berry 
Ability: Prankster 
Level: 50 
EVs: 4 HP / 252 SpA / 252 Spe 
Timid Nature 
IVs: 2 Atk / 30 Def 
- Substitute 
- Thunderbolt 
- Hidden Power Ice
- Thunder Wave 

Terrakion @ Choice Scarf 
Ability: Justified 
EVs: 20 HP / 212 Atk / 12 Def / 12 SpD / 252 Spe 
Jolly Nature 
- Close Combat 
- Rock Slide 
- Sacred Sword 
- Earthquake 

Terrakion @ Lum Berry 
Ability: Justified 
Level: 50 
EVs: 4 HP / 252 Atk / 252 Spe 
Jolly Nature 
- Close Combat 
- Rock Slide 
- Quick Attack 
- Protect 

Hydreigon @ Chople Berry 
Ability: Levitate 
EVs: 244 HP / 4 Def / 132 SpA / 12 SpD / 116 Spe 
Modest Nature 
- Dragon Pulse 
- Dark Pulse 
- Substitute 
- Protect 

Escavalier @ Occa Berry 
Ability: Swarm 
EVs: 252 HP / 212 Atk / 4 Def / 4 SpD / 36 Spe 
Adamant Nature 
- Megahorn 
- Iron Head 
- Substitute 
- Protect 

Conkeldurr @ Leftovers 
Ability: Guts 
EVs: 252 HP / 12 Atk / 20 Def / 164 SpD / 60 Spe 
Adamant Nature 
- Drain Punch 
- Rock Slide 
- Mach Punch 
- Detect 

Scrafty @ Chople Berry 
Ability: Moxie 
Level: 50 
EVs: 148 HP / 252 Atk / 108 Spe 
Adamant Nature
- Protect 
- Crunch 
- Drain Punch 
- Fake Out 

Scrafty @ Chople Berry 
Ability: Moxie 
Level: 50 
EVs: 108 HP / 252 Atk / 148 Spe 
Adamant Nature 
- Protect  
- Drain Punch 
- Crunch 
- Fake Out 

Scrafty @ Chople Berry 
Ability: Moxie 
Level: 50 
EVs: 252 HP / 252 Atk / 4 SpD 
Adamant Nature 
- Crunch 
- Drain Punch 
- Fake Out 
- Protect 

Eelektross @ Life Orb 
Ability: Levitate 
Level: 50 
EVs: 92 HP / 252 SpA / 164 Spe 
Modest Nature 
IVs: 2 Atk / 30 Def 
- Thunderbolt 
- Flamethrower 
- Hidden Power Ice
- Protect 

Tornadus @ Flying Gem 
Ability: Prankster 
EVs: 4 HP / 252 Atk / 252 Spe 
Jolly Nature 
- Acrobatics 
- Tailwind 
- Substitute 
- Protect 

Haxorus @ Choice Scarf 
Ability: Rivalry 
Level: 50 
EVs: 4 HP / 252 Atk / 252 Spe 
Adamant Nature 
- Outrage 
- Dual Chop 
- Earthquake 
- Rock Slide 

Krookodile @ Focus Sash 
Ability: Intimidate 
Level: 50 
EVs: 164 HP / 252 Atk / 92 Spe 
Adamant Nature 
- Earthquake 
- Crunch 
- Rock Slide 
- Protect 

Jellicent @ Choice Scarf 
Ability: Cursed Body 
Level: 50 
EVs: 4 HP / 252 SpA / 252 Spe 
Timid Nature 
IVs: 0 Atk 
- Water Spout 
- Shadow Ball 
- Ice Beam 
- Will-O-Wisp 

Jellicent @ Water Gem 
Ability: Cursed Body 
Level: 50 
EVs: 4 HP / 252 SpA / 252 Spe 
Modest Nature 
IVs: 0 Atk 
- Water Spout 
- Shadow Ball 
- Ice Beam 
- Protect 

Jellicent @ Water Gem 
Ability: Cursed Body 
Level: 50 
EVs: 252 HP / 4 Def / 252 SpA 
Quiet Nature 
IVs: 0 Atk / 0 Spe 
- Water Spout 
- Shadow Ball 
- Ice Beam 
- Protect 

Amoonguss @ Coba Berry 
Ability: Effect Spore 
Level: 50 
EVs: 100 HP / 116 Def / 4 SpA / 36 SpD / 252 Spe 
Timid Nature 
IVs: 0 Atk 
- Giga Drain 
- Protect 
- Spore 
- Rage Powder 

Amoonguss @ Lum Berry 
Ability: Effect Spore 
Level: 50 
EVs: 252 HP / 132 Def / 124 SpD 
Relaxed Nature 
IVs: 0 Atk / 0 Spe 
- Rage Powder 
- Giga Drain 
- Spore 
- Protect 

Terrakion @ Focus Sash 
Ability: Justified 
Level: 50 
EVs: 4 HP / 252 Atk / 252 Spe 
Jolly Nature 
- Close Combat 
- Quick Attack 
- Rock Slide 
- Protect 

Gigalith @ Rock Gem 
Ability: Sturdy 
Level: 50 
EVs: 252 HP / 252 Atk / 4 Def 
Brave Nature 
IVs: 0 Spe 
- Rock Slide 
- Earthquake 
- Explosion 
- Protect 

Cofagrigus @ Mental Herb 
Ability: Mummy 
Level: 50 
EVs: 252 HP / 80 Def / 92 SpA / 84 SpD 
Relaxed Nature 
IVs: 0 Atk / 0 Spe 
- Trick Room 
- Shadow Ball 
- Destiny Bond 
- Protect 

Whimsicott @ Focus Sash 
Ability: Prankster 
Level: 1 
Hardy Nature 
IVs: 0 Atk 
- Endeavor 
- Taunt 
- Encore 
- Protect 

Whimsicott @ Focus Sash 
Ability: Prankster 
Level: 50 
EVs: 252 HP / 4 Def / 252 Spe 
Timid Nature 
IVs: 0 Atk 
- Protect / Moonblast
- Encore 
- Taunt 
- Tailwind 

Conkeldurr @ Flame Orb 
Ability: Guts 
Level: 50 
EVs: 252 HP / 252 Atk / 4 Def 
Brave Nature 
IVs: 0 Spe 
- Hammer Arm 
- Rock Slide 
- Mach Punch 
- Detect 
