Incineroar @ Figy Berry / Iapapa Berry
Ability: Intimidate  
EVs: 236 HP / 4 Atk / 4 Def / 236 SpD / 28 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out 

Incineroar @ Figy Berry / Iapapa Berry
Ability: Intimidate  
EVs: 236 HP / 220 SpD / 52 Spe  
Careful Nature  
- Flare Blitz  
- Fake Out  
- Knock Off  
- U-turn  

Incineroar @ Figy Berry / Iapapa Berry
Ability: Intimidate  
EVs: 252 HP / 20 Def / 236 SpD  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Knock Off  
- U-turn  

Incineroar @ Figy Berry / Iapapa Berry
Ability: Intimidate  
EVs: 236 HP / 4 Atk / 4 Def / 236 SpD / 28 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Kyogre @ Wiki Berry  
Ability: Drizzle  
EVs: 4 HP / 252 SpA / 252 Spe  
IVs: 0 Atk  
Modest Nature  
- Water Spout  
- Thunder  
- Scald  
- Protect  

Kyogre @ Choice Scarf  
Ability: Drizzle    
EVs: 100 HP / 4 Def / 140 SpA / 12 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Scald  
- Thunder  
- Ice Beam  

Yveltal @ Black Glasses  
Ability: Dark Aura    
EVs: 12 HP / 204 Atk / 4 Def / 36 SpD / 252 Spe  
Jolly Nature  
- Sucker Punch  
- Knock Off  
- Foul Play  
- Protect  

Yveltal @ Assault Vest  
Ability: Dark Aura    
EVs: 132 HP / 4 Def / 76 SpA / 252 SpD / 44 Spe  
Modest Nature  
- Snarl  
- Knock Off  
- Oblivion Wing  
- Foul Play  

Xerneas @ Power Herb  
Ability: Fairy Aura    
EVs: 4 HP / 252 SpA / 252 Spe  
Timid / Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Geomancy  
- Protect  

Xerneas @ Power Herb  
Ability: Fairy Aura    
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Geomancy  
- Moonblast  
- Dazzling Gleam  
- Protect  

nala @ Spooky Plate  
Ability: Shadow Shield    
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Psyshock  
- Psych Up  
- Protect  

Groudon @ Aguav Berry  
Ability: Drought    
EVs: 244 HP / 4 Atk / 4 Def / 220 SpD / 36 Spe  
Careful Nature  
- Precipice Blades  
- Protect  
- Swords Dance  
- Fire Punch  

Groudon @ Choice Band  
Ability: Drought    
EVs: 4 HP / 252 Atk / 4 Def / 140 SpD / 108 Spe  
Adamant Nature  
- Precipice Blades  
- Stomping Tantrum  
- Rock Slide  
- Fire Punch  

Incineroar @ Iapapa Berry  
Ability: Intimidate  
EVs: 236 HP / 4 Atk / 4 Def / 236 SpD / 28 Spe  
Careful Nature  
- Flare Blitz  
- Knock Off  
- Fake Out  
- U-turn  

Stakataka @ Figy Berry  
Ability: Beast Boost    
EVs: 252 HP / 244 Atk / 12 SpD  
Brave Nature  
IVs: 0 Spe  
- Gyro Ball  
- Rock Slide  
- Trick Room  
- Wide Guard  

Tapu Koko @ Choice Scarf  
Ability: Electric Surge    
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunder  
- Volt Switch  
- Nature's Madness  
- Discharge  

Venusaur @ Focus Sash  
Ability: Chlorophyll   
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Grass Knot  
- Sludge Bomb  
- Sleep Powder  
- Protect  

Venusaur @ Focus Sash  
Ability: Chlorophyll    
EVs: 44 HP / 4 Def / 252 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Grass Knot  
- Protect  
- Sleep Powder  

Heatran @ Safety Goggles  
Ability: Flash Fire   
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Heat Wave  
- Earth Power  
- Roar  
- Protect  

Kartana @ Assault Vest  
Ability: Beast Boost    
EVs: 12 HP / 60 Atk / 4 Def / 252 SpD / 180 Spe  
Jolly Nature  
- Leaf Blade  
- Knock Off  
- Smart Strike  
- Sacred Sword  

Toxicroak @ Assault Vest  
Ability: Dry Skin   
EVs: 148 HP / 108 Atk / 4 Def / 244 SpD / 4 Spe  
Adamant Nature  
- Poison Jab  
- Low Kick  
- Fake Out  
- Feint  

Toxicroak @ Assault Vest  
Ability: Dry Skin   
EVs: 148 HP / 108 Atk / 4 Def / 244 SpD / 4 Spe  
Adamant Nature  
- Poison Jab  
- Low Kick  
- Fake Out  
- Feint  

Smeargle @ Focus Sash  
Ability: Moody  
EVs: 252 HP / 4 Def / 252 Spe  
Jolly Nature  
- Follow Me  
- Fake Out  
- Lovely Kiss  
- Spiky Shield  

Crobat @ Safety Goggles  
Ability: Inner Focus  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Super Fang  
- Taunt  
- Haze  
- Tailwind  

Stakataka @ Safety Goggles  
Ability: Beast Boost  
EVs: 252 HP / 44 Atk / 212 SpD  
Brave Nature  
IVs: 0 Spe  
- Gyro Ball  
- Trick Room  
- Protect  
- Rock Slide  

Tapu Lele @ Focus Sash  
Ability: Psychic Surge  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Psychic  
- Moonblast  
- Taunt  

Amoonguss @ Payapa Berry  
Ability: Regenerator  
EVs: 236 HP / 76 Def / 196 SpD  
Calm Nature  
IVs: 0 Atk  
- Grass Knot  
- Clear Smog  
- Spore  
- Rage Powder  

Tornadus @ Focus Sash  
Ability: Prankster  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Protect  
- Taunt  
- Tailwind  
