Incineroar @ Figy Berry  
Ability: Intimidate  
EVs: 236 HP / 36 Def / 236 SpD  
Sassy Nature  
IVs: 0 Spe  
- Flare Blitz  
- U-turn  
- Fake Out  
- Roar  

Incineroar (F) @ Aguav Berry  
Ability: Intimidate  
EVs: 252 HP / 20 Def / 236 SpD  
Sassy Nature  
IVs: 4 Spe  
- Fake Out  
- U-turn  
- Darkest Lariat  
- Roar  

Incineroar @ Iapapa Berry  
Ability: Intimidate  
EVs: 236 HP / 28 Def / 244 SpD  
Sassy Nature  
IVs: 0 Spe  
- Flare Blitz  
- Snarl  
- U-turn  
- Fake Out  

Incineroar @ Assault Vest  
Ability: Intimidate
EVs: 252 HP / 4 Atk / 4 Def / 236 SpD / 12 Spe  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Darkest Lariat  
- U-turn  

Kyogre @ Blue Orb  
Ability: Drizzle  
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Water Spout  
- Origin Pulse  
- Ice Beam  

Kyogre @ Blue Orb  
Ability: Drizzle  
EVs: 204 HP / 4 Def / 44 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Origin Pulse  
- Ice Beam  
- Protect 

Xerneas @ Power Herb  
Ability: Fairy Aura  
EVs: 44 HP / 4 Def / 204 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Geomancy  
- Protect  

Xerneas @ Power Herb  
Ability: Fairy Aura  
EVs: 244 HP / 84 Def / 28 SpA / 28 SpD / 124 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Geomancy  
- Protect

Xerneas @ Power Herb  
Ability: Fairy Aura  
EVs: 124 HP / 12 Def / 116 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Geomancy  
- Protect  

Xerneas @ Power Herb  
Ability: Fairy Aura  
EVs: 188 HP / 180 Def / 68 SpA / 12 SpD / 60 Spe  
Modest Nature  
IVs: 0 Atk  
- Dazzling Gleam  
- Moonblast  
- Geomancy  
- Protect  

Rayquaza @ Assault Vest  
Ability: Air Lock  
EVs: 68 HP / 76 Atk / 4 SpA / 108 SpD / 252 Spe  
Hasty Nature  
- Dragon Ascent  
- Extreme Speed  
- Earth Power  
- Icy Wind  

Rayquaza @ Assault Vest  
Ability: Air Lock  
Shiny: Yes  
EVs: 244 HP / 4 Atk / 20 Def / 76 SpD / 164 Spe  
Hasty Nature  
- Dragon Ascent  
- Extreme Speed  
- Crunch  
- Earth Power  

Necrozma-Dusk-Mane @ Ultranecrozium Z  
Ability: Prism Armor  
EVs: 44 HP / 124 Atk / 76 SpA / 12 SpD / 252 Spe  
Lonely Nature  
- Photon Geyser  
- Sunsteel Strike  
- Earth Power  
- Protect  

Lunala @ Colbur Berry  
Ability: Shadow Shield  
EVs: 244 HP / 164 Def / 100 SpA  
Modest Nature  
IVs: 0 Atk / 19 Spe  
- Moongeist Beam  
- Wide Guard  
- Trick Room  
- Protect  

Groudon @ Red Orb  
Ability: Drought
EVs: 108 HP / 156 Atk / 244 SpD  
Adamant Nature  
- Precipice Blades  
- Fire Punch  
- Dragon Claw  
- Protect  

Groudon @ Red Orb  
Ability: Drought  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Eruption  
- Overheat  
- Earth Power  
- Protect  

Tapu Koko @ Assault Vest  
Ability: Electric Surge  
EVs: 12 HP / 220 Atk / 4 Def / 124 SpD / 148 Spe  
Jolly Nature  
- Wild Charge  
- Nature's Madness  
- Electroweb  
- Sky Drop  

Tapu Koko @ Fairium Z  
Ability: Electric Surge  
EVs: 252 SpA / 4 SpD / 252 Spe  
IVs: 0 Atk  
Timid Nature  
- Protect  
- Dazzling Gleam  
- Volt Switch  
- Thunderbolt  

Salazzle (F) @ Razor Claw  
Ability: Corrosion  
EVs: 4 HP / 4 Def / 156 SpA / 100 SpD / 244 Spe  
Timid Nature  
- Sludge Bomb  
- Overheat  
- Fling  
- Fake Out  

Gengar (M) @ Gengarite  
Ability: Cursed Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Protect  
- Substitute  
- Sludge Bomb  
- Icy Wind  

Salamence @ Salamencite  
Ability: Intimidate
EVs: 52 HP / 68 Atk / 4 Def / 252 SpD / 132 Spe  
Jolly Nature  
- Double-Edge  
- Earthquake  
- Tailwind  
- Roar  

Salamence @ Salamencite  
Ability: Intimidate
EVs: 36 HP / 244 SpD / 228 Spe  
Hasty Nature  
- Double-Edge  
- Hyper Voice  
- Tailwind  
- Protect  

Stakataka @ Rockium Z  
Ability: Beast Boost  
EVs: 252 HP / 252 Atk / 4 SpD  
Lonely Nature  
IVs: 17 Def / 0 Spe  
- Gyro Ball  
- Stone Edge  
- Trick Room  
- Protect  

Breloom @ Focus Sash  
Ability: Technician  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Bullet Seed  
- Superpower  
- Spore  
- Helping Hand  

Mawile (F) @ Mawilite  
Ability: Intimidate  
EVs: 4 HP / 252 Atk / 4 Def / 4 SpD / 244 Spe  
Adamant Nature  
- Play Rough  
- Sucker Punch  
- Iron Head  
- Protect  

Kangaskhan @ Kangaskhanite  
Ability: Scrappy  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Double-Edge  
- Crunch  
- Fake Out  
- Roar  

Tornadus @ Flyinium Z  
Ability: Prankster  
EVs: 252 HP / 20 Def / 4 SpA / 36 SpD / 196 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Icy Wind  
- Tailwind  
- Taunt  

Tornadus @ Flyinium Z  
Ability: Prankster  
EVs: 244 HP / 4 Def / 44 SpA / 4 SpD / 212 Spe  
Timid Nature  
IVs: 0 Atk  
- Hurricane  
- Role Play  
- Taunt  
- Tailwind  

Kommo-o @ Kommonium Z  
Ability: Bulletproof  
EVs: 52 HP / 4 Def / 220 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Clanging Scales  
- Focus Blast  
- Substitute  
- Protect   

Celesteela @ Leftovers  
Ability: Beast Boost  
EVs: 252 HP / 124 Atk / 132 SpD  
Adamant Nature  
- Protect  
- Leech Seed  
- Heavy Slam  
- Wide Guard  

Amoonguss @ Mental Herb  
Ability: Regenerator  
EVs: 236 HP / 180 Def / 92 SpD  
Sassy Nature  
IVs: 0 Atk / 2 Spe  
- Grass Knot  
- Spore  
- Rage Powder  
- Protect  

Amoonguss @ Focus Sash  
Ability: Regenerator  
EVs: 236 HP / 76 Def / 196 SpD  
Calm Nature  
IVs: 0 Atk / 22 Spe  
- Grass Knot  
- Clear Smog  
- Spore  
- Rage Powder  

Kartana @ Assault Vest  
Ability: Beast Boost  
EVs: 20 HP / 28 Atk / 4 Def / 236 SpD / 220 Spe  
Jolly Nature  
- Leaf Blade  
- Smart Strike  
- Knock Off  
- Sacred Sword  

Tapu Fini @ Fairium Z  
Ability: Misty Surge  
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Scald  
- Nature's Madness  
- Protect  

Tapu Fini @ Wiki Berry  
Ability: Misty Surge  
EVs: 244 HP / 116 Def / 4 SpA / 76 SpD / 68 Spe  
Bold Nature  
IVs: 0 Atk  
- Scald  
- Icy Wind  
- Light Screen  
- Haze  

Nihilego @ Rockium Z  
Ability: Beast Boost  
EVs: 52 HP / 20 Def / 196 SpA / 4 SpD / 236 Spe  
Timid Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Power Gem  
- Clear Smog  
- Protect 
