Kangaskhan @ Kangaskhanite
Ability: Scrappy / Inner Focus
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect / Fake Out
- Power-Up Punch
- Sucker Punch
- Double Edge / Return / Facade

Kangaskhan @ Kangaskhanite
Ability: Scrappy / Inner Focus
EVs: 212 HP / 132 Atk / 4 Def / 100 SpD / 60 Spe
Adamant Nature
- Protect / Fake Out
- Power-Up Punch
- Sucker Punch
- Double Edge / Return / Facade

Kangaskhan @ Kangaskhanite
Ability: Scrappy / Inner Focus
EVs: 212 HP / 196 Atk / 4 Def / 28 SpD / 68 Spe
Adamant Nature
- Protect / Fake Out
- Power-Up Punch
- Sucker Punch
- Double Edge / Return / Facade

Garchomp @ Lum Berry / Life Orb / Focus Sash
Ability: Rough Skin
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Protect
- Earthquake
- Dragon Claw
- Rock Slide / Substitute

Garchomp @ Lum Berry / Life Orb / Focus Sash
Ability: Rough Skin
EVs: 12 HP / 204 Atk / 4 Def / 36 SpD / 252 Spe
Jolly Nature
- Protect
- Earthquake
- Dragon Claw
- Rock Slide / Substitute

Aegislash @ Leftovers / Weakness Policy / Spooky Plate
Ability: Stance Change
EVs: 204 HP / 236 SpD / 68 Spe
IVs: 0 Atk
Modest Nature
- King's Shield
- Substitute / Wide Guard
- Flash Cannon
- Shadow Ball

Aegislash @ Leftovers / Weakness Policy / Spooky Plate
Ability: Stance Change
EVs: 204 HP / 252 SpA / 52 SpD
IVs: 0 Atk
Modest Nature
- King's Shield
- Substitute / Wide Guard
- Flash Cannon
- Shadow Ball

Aegislash @ Leftovers / Weakness Policy / Spooky Plate
Ability: Stance Change
EVs: 204 HP / 252 SpA / 52 SpD
IVs: 0 Spe
Quiet Nature
- King's Shield
- Substitute / Wide Guard / Shadow Sneak
- Flash Cannon
- Shadow Ball

Talonflame @ Life Orb / Sky Plate / Expert Belt
Ability: Gale Wings
EVs: 252 Atk / 76 Def / 180 Spe
Adamant / Jolly Nature
- Protect
- Taiwind / Taunt / Will-o-Wisp / Quick Guard
- Brave Bird
- Flare Blitz

Talonflame @ Life Orb / Sky Plate / Expert Belt
Ability: Gale Wings
EVs: 252 Atk / 164 SpA / 92 Spe
Naive Nature
- Protect
- Taiwind / Taunt / Will-o-Wisp / Quick Guard
- Overheat
- Brave Bird

Talonflame @ Choice Band
Ability: Gale Wings
EVs: 252 Atk / 76 Def / 180 Spe
Adamant / Jolly Nature
- Brave Bird
- Flare Blitz
- Sleep Talk
- U-Turn

Tyranitar @ Tyranitarite
Ability: Sand Stream
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Rock Slide
- Crunch
- Dragon Dance / Ice Punch / Fire Punch / Superpower

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Rock Slide
- Crunch
- Ice Punch
- Low Kick / Superpower

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 52 Atk / 204 SpA / 252 Spe
Timid / Naive / Hasty Nature
- Rock Slide
- Dark Pulse
- Flamethrower / Fire Blast
- Ice Beam

Amoonguss @ Rocky Helmet
Ability: Regenerator
EVs: 252 HP / 252 Def / 4 SpD
IVs: 0 Atk / 0 Spe
Relaxed nature
- Protect
- Rage Powder
- Giga Drain / Energy Ball / Sludge Bomb
- Spore

Amoonguss @ Rocky Helmet
Ability: Regenerator
EVs: 252 HP / 4 Def / 252 SpD
IVs: 0 Atk / 0 Spe
Sassy nature
- Protect
- Rage Powder
- Giga Drain / Energy Ball / Sludge Bomb
- Spore

Gardevoir @ Choice Scarf
Ability: Trace / Telepathy
EVs: 4 HP / 44 Def / 252 SpA / 4 SpD / 204 Spe
IVs: 0 Atk
Timid Nature
- Dazzling Gleam
- Moonblast
- Psychic 
- Shadow Ball / Focus Blast / Swagger / Healing Wish / Destiny Bond / Will-o-Wisp / Ally Switch

Mawile @ Mawilite
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD 
Adamant Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head

Mawile @ Mawilite
Ability: Intimidate
EVs: 252 HP / 116 Atk / 4 Def / 116 SpD / 20 Spe
Adamant Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head

Mawile @ Mawilite
Ability: Intimidate
EVs: 140 HP / 252 Atk / 116 Spe
Adamant Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head

Mawile @ Mawilite
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD 
IVs: 0 Spe
Brave Nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head

Hydreigon @ Choice Scarf / Choice Specs
Ability: Levitate
EVs: 12 HP / 36 Def / 252 SpA / 4 SpD / 204 Spe
IVs: 0 Spe
Modest Nature
- Dark Pulse
- Draco Meteor / Dragon Pulse
- Flamethrower / Fire Blast
- Earth Power

Hydreigon @ Choice Scarf / Choice Specs
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Spe
Timid / Modest Nature
- Dark Pulse
- Draco Meteor / Dragon Pulse
- Flamethrower / Fire Blast
- Earth Power

Bisharp @ Life Orb / Focus Sash
Ability: Defiant
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Sucker Punch
- Knock Off / Assurance
- Iron Head

Salamence @ Choice Scarf / Choice Specs
Ability: Intimidate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Draco Meteor
- Dragon Pulse
- Flamethrower / Fire Blast
- Hydro Pump

Salamence @ Choice Scarf / Choice Specs
Ability: Intimidate
EVs: 4 Atk / 252 SpA / 252 Spe
Naive / Hasty Nature
- Draco Meteor / Dragon Pulse
- Flamethrower / Fire Blast
- Stone Edge / Rock Slide
- Hydro Pump

Salamence @ Focus Sash / Haban Berry / Life Orb
Ability: Intimidate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Tailwind / Hydro Pump / Substitute
- Draco Meteor / Dragon Pulse
- Flamethrower / Fire Blast

Aerodactyl @ Focus Sash / Lum Berry
Ability: Unnerve
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Rock Slide
- Sky Drop
- Tailwind / Wide Guard

Gyarados @ Gyaradosite
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Waterfall
- Earthquake
- Dragon Dance

Gyarados @ Gyaradosite
Ability: Intimidate
EVs: 36 HP / 252 Atk / 4 Def / 4 SpD / 212 Spe
Adamant Nature
- Protect
- Waterfall
- Earthquake
- Dragon Dance

Rotom-Wash @ Sitrus Berry / Chesto Berry / Leftovers / Safety Goggles
Ability: Levitate
EVs: 252 HP / 44 Def / 132 SpA / 52 SpD / 28 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Light Screen / Will-o-Wisp / Thunder Wave
- Thunder Bolt / Volt Switch
- Hydro Pump

Rotom-Wash @ Sitrus Berry / Chesto Berry / Leftovers / Safety Goggles
Ability: Levitate
EVs: 252 HP / 84 Def / 36 SpA / 132 SpD / 4 Spe
IVs: 0 Atk
Calm Nature
- Protect
- Light Screen / Will-o-Wisp / Thunder Wave
- Thunder Bolt / Volt Switch
- Hydro Pump

Rotom-Wash @ Choice Specs / Choice Scarf
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Volt Switch
- Hydro Pump
- Hidden Power Ice
- Thunderbolt / Discharge / Trick

Mamoswine @ Focus Sash / Life Orb
Ability: Thick Fat
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Earthquake
- Ice Shard / Rock Slide
- Icicle Crash

Mamoswine @ Choice Scarf / Choice Band / Assault Vest
Ability: Thick Fat
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Earthquake
- Icicle Crash
- Rock Slide
- Ice Shard

Raichu @ Focus Sash
Ability: Lightning Rod
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid nature
- Protect / Encore
- Thunderbolt / Volt Switch
- Nuzzle / Feint
- Fake Out

Raichu @ Focus Sash
Ability: Lightning Rod
EVs: 4 HP / 252 SpA / 252 Spe
IVs: 30 Atk / 30 Def
Timid nature
- Protect / Encore
- Thunderbolt / Volt Switch
- Hidden Power Ice
- Fake Out

Raichu @ Focus Sash / Lum Berry / Safety Goggles
Ability: Lightning Rod
EVs: 252 HP / 4 Def / 252 Spe
Timid nature
- Protect / Encore
- Thunderbolt / Volt Switch
- Nuzzle / Feint
- Fake Out

Ludicolo @ Assault Vest
Ability: Swift Swim
EVs: 252 HP / 84 Def / 148 SpA / 4 SpD / 20 Spe
Modest Nature
- Giga Drain
- Ice Beam
- Scald
- Fake Out

Ludicolo @ Life Orb / Absorb Bulk
Ability: Swift Swim
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest / Timid Nature
- Giga Drain
- Ice Beam
- Scald
- Fake Out

Rotom-Heat @ Sitrus Berry / Safety Goggles / Life Orb / Lum Berry
Ability: Levitate
EVs: 244 HP / 4 Def / 140 SpA / 36 SpD / 84 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Will-o-Wisp / Thunder Wave
- Thunderbolt / Volt Switch
- Overheat

Rotom-Heat @ Sitrus Berry / Safety Goggles / Life Orb / Lum Berry
Ability: Levitate
EVs: 252 HP / 36 Def / 52 SpA / 140 SpD / 28 Spe
IVs: 0 Atk
Calm Nature
- Protect
- Will-o-Wisp / Thunder Wave
- Thunderbolt / Volt Switch
- Overheat

Rotom-Heat @ Choice Specs / Choice Scarf
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Volt Switch
- Overheat
- Thunderbolt / Hidden Power Ice
- Trick

Zapdos @ Safety Goggles / Kee Berry / Leftovers / Sitrus Berry
Ability: Pressure
EVs: 220 HP / 44 SpA / 76 SpD / 164 Spe
IVs: 0 Atk
Calm Nature
- Protect / Roost
- Tailwind / Thunder Wave
- Thunderbolt
- Heat Wave

Zapdos @ Safety Goggles / Kee Berry / Leftovers / Sitrus Berry
Ability: Pressure
EVs: 220 HP / 164 Def / 4 SpA / 76 SpD / 44 Spe
IVs: 0 Atk
Calm Nature
- Protect / Roost
- Tailwind / Thunder Wave
- Thunderbolt
- Heat Wave

Zapdos @ Life Orb / Expert Belt
Ability: Pressure
EVs: 76 HP / 252 SpA / 4 SpD / 172 Spe
IVs: 0 Atk
Calm Nature
- Protect / Roost
- Tailwind / Thunder Wave
- Thunderbolt
- Heat Wave

Zapdos @ Life Orb / Expert Belt
Ability: Pressure
EVs: 76 HP / 252 SpA / 4 SpD / 172 Spe
IVs: 0 Atk / 30 Def
Calm Nature
- Protect / Roost
- Tailwind / Thunder Wave
- Thunderbolt
- Hidden Power Ice

Pachirisu @ Sitrus Berry
Ability: Volt Absorb
EVs: 252 HP / 252 Def / 4 SpD
Impish Nature
- Protect
- Follow Me
- Nuzzle
- Super Fang

Pachirisu @ Sitrus Berry
Ability: Volt Absorb
EVs: 252 HP / 4 Atk / 68 Def / 180 SpD / 4 Spe
Impish Nature
- Protect
- Follow Me
- Nuzzle
- Super Fang

Scizor @ Lum Berry / Life Orb / Expert Belt / Scizorite
Ability: Technician
EVs: 252 HP / 252 Atk / 4 SpD 
Adamant nature
- Protect
- Bullet Punch
- Bug Bite
- U-Turn / Superpower / Feint / Knock Off / Swords Dance

Scizor @ Lum Berry / Life Orb / Expert Belt / Scizorite
Ability: Technician
EVs: 252 HP / 108 Atk / 12 Def / 132 SpD / 4 Spe
Adamant nature
- Protect
- Bullet Punch
- Bug Bite
- U-Turn / Superpower / Feint / Knock Off / Swords Dance

Venusaur @ Venusaurite
Ability: Chlorophyll
EVs: 252 HP / 124 Def / 76 SpA / 52 SpD / 4 Spe
IVs: 0 Atk
Bold nature
- Protect
- Giga Drain
- Sludge Bomb
- Leech Seed / Sleep Powder

Venusaur @ Life Orb / Focus Sash / Venusaurite
Ability: Chlorophyll
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Protect
- Giga Drain / Energy Ball / Leaf Storm
- Sludge Bomb
- Sleep Powder

Venusaur @ Life Orb / Focus Sash / Venusaurite
Ability: Chlorophyll
EVs: 4 HP / 4 Def / 248 SpA / 4 SpD / 248 Spe
IVs: 0 Atk / 30 SpA / 30 Spe
Modest / Timid nature
- Hidden Power Fire
- Giga Drain / Energy Ball / Leaf Storm
- Sludge Bomb
- Sleep Powder

Venusaur @ Life Orb / Focus Sash / Venusaurite
Ability: Chlorophyll
EVs: 4 HP / 252 SpA / 252 Spe
IVs: 0 Atk / 30 Def
Modest / Timid nature
- Hidden Power Ice
- Giga Drain / Energy Ball / Leaf Storm
- Sludge Bomb
- Sleep Powder

Conkeldurr @ Assault Vest
Ability: Guts / Iron Fist
EVs: 20 HP / 244 Atk / 12 Def / 228 SpD / 4 Spe
Adamant nature
- Mach Punch
- Drain Punch
- Ice Punch
- Knock Off

Conkeldurr @ Life Orb
Ability: Iron Fist / Guts
EVs: 100 HP / 116 Atk / 140 Def / 68 SpD / 84 Spe
Adamant nature
- Detect
- Ice Punch / Knock Off
- Drain Punch
- Mach Punch

Conkeldurr @ Flame Orb
Ability: Guts
EVs: 100 HP / 116 Atk / 140 Def / 68 SpD / 84 Spe
Adamant nature
- Detect
- Ice Punch / Knock Off
- Drain Punch
- Mach Punch

Charizard @ Charizardite Y
Ability: Blaze
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Heat Wave
- Overheat / Tailwind
- Solar Beam

Charizard @ Charizardite Y
Ability: Blaze
EVs: 220 HP / 44 Def / 84 SpA / 4 SpD / 156 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Heat Wave
- Overheat / Tailwind
- Solar Beam

Charizard @ Charizardite Y
Ability: Blaze
EVs: 252 HP / 12 Def / 20 SpA / 12 SpD / 212 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Tailwind
- Overheat / Heat Wave
- Solar Beam

Charizard @ Charizardite X
Ability: Blaze
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Dragon Dance
- Flare Blitz
- Dragon Claw

Politoed @ Sitrus Berry / Leftovers / Eject Button
Ability: Drizzle
EVs: 212 HP / 132 Def / 44 SpA / 116 SpD / 4 Spe
IVs: 0 Atk
Calm nature
- Protect
- Helping Hand / Perish Song / Icy Wind
- Encore
- Scald

Politoed @ Choice Scarf / Choice Specs
Ability: Drizzle
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Surf / Scald
- Ice Beam
- Hydro Pump
- Encore / Perish Song / Icy Wind / Helping Hand

Politoed @ Choice Scarf / Choice Specs
Ability: Drizzle
EVs: 248 SpA / 8 SpD / 252 Spe
IVs: 1 Atk / 30 SpA / 30 SpD
Modest / Timid nature
- Surf / Scald
- Ice Beam
- Hidden Power Ground
- Icy Wind / Hydro Pump

Smeargle @ Focus Sash / Mental Herb
Ability: Own Tempo / Moody
EVs: 252 HP / 4 Def / 252 Spe
IVs: 0 Atk
Timid nature
- Spiky Shield / King's Shield
- Dark Void
- Follow Me
- Wide Guard / Transform / Sheer Cold

Smeargle @ Focus Sash / Mental Herb
Ability: Own Tempo / Moody
EVs: 252 HP / 4 Def / 252 Spe
Jolly nature
- Spiky Shield / King's Shield
- Dark Void
- Follow Me
- Fake Out

Smeargle @ Choice Scarf
Ability: Own Tempo
EVs: 252 HP / 4 Def / 252 Spe
Jolly nature
- Dark Void
- Transform
- Follow Me
- Fake Out

Scrafty @ Assault Vest
Ability: Intimidate
EVs: 252 HP / 164 Atk / 92 SpD
Careful nature
- Knock Off
- Drain Punch
- Ice Punch / Super Fang
- Fake Out

Scrafty @ Lum Berry / Sitrus Berry / Eject Button / Safety Goggles
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD 
IVs: 0 Spe
Brave nature
- Detect / Quick Guard
- Drain Punch
- Knock Off
- Fake Out

Scrafty @ Lum Berry / Sitrus Berry / Eject Button / Safety Goggles
Ability: Intimidate
EVs: 252 HP / 244 Atk / 4 Def / 4 SpD / 4 Spe
Adamant nature
- Detect / Quick Guard
- Drain Punch
- Knock Off
- Fake Out

Greninja @ Focus Sash / Life Orb / Expert Belt
Ability: Protean
EVs: 36 Atk / 220 SpA / 252 Spe
Naive / Hasty nature
- Protect
- Rock Slide
- Low Kick
- Ice Beam

Greninja @ Focus Sash / Life Orb / Expert Belt
Ability: Protean
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid nature
- Protect
- Ice Beam
- Dark Pulse
- Scald / Hydro Pump

Gothitelle @ Sitrus Berry / Leftovers / Mental Herb
Ability: Shadow Tag
EVs: 252 HP / 4 Def / 252 SpD 
IVs: 0 Atk / 0 Spe
Sassy nature
- Protect
- Trick Room
- Helping Hand / Heal Pulse / Taunt / Tickle
- Psychic / Psyshock

Gothitelle @ Sitrus Berry / Leftovers / Mental Herb
Ability: Shadow Tag
EVs: 252 HP / 4 Def / 252 SpD 
IVs: 0 Atk / 0 Spe
Sassy nature
- Protect
- Trick Room
- Helping Hand / Heal Pulse / Taunt / Tickle
- Psychic / Psyshock

Sableye @ Sitrus Berry / Leftovers / Roseli Berry / Mental Herb / Safety Goggles
Ability: Prankster
EVs: 252 HP / 20 Def / 236 SpD 
Careful Nature
- Will-o-Wisp
- Taunt
- Recover / Quash / Swagger / Foul Play
- Fake Out

Sableye @ Sitrus Berry / Leftovers / Roseli Berry / Mental Herb / Safety Goggles
Ability: Prankster
EVs: 252 HP / 4 Def / 252 SpD
IVs: 0 Atk
Calm Nature
- Will-o-Wisp
- Taunt
- Recover
- Quash / Swagger / Snarl / Foul Play

Staraptor @ Choice Scarf / Choice Band
Ability: Reckless / Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- U-Turn
- Close Combat
- Double-Edge
- Brave Bird

Staraptor @ Choice Scarf
Ability: Reckless / Intimidate
EVs: 196 HP / 164 Atk / 148 Spe
Adamant Nature
- U-Turn
- Close Combat / Final Gambit
- Double-Edge
- Brave Bird

Staraptor @ Choice Scarf
Ability: Reckless / Intimidate
EVs: 252 HP / 68 Atk / 188 Spe
Adamant Nature
- U-Turn
- Final Gambit
- Double-Edge
- Brave Bird

Staraptor @ Choice Scarf
Ability: Reckless / Intimidate
EVs: 252 HP / 4 Atk / 252 Spe
Adamant / Jolly Nature
- U-Turn
- Final Gambit
- Double-Edge
- Brave Bird

Ferrothorn @ Leftovers / Rocky Helmet
Ability: Iron Barbs
EVs: 252 HP / 204 Atk / 52 SpD
IVs: 0 Spe
Brave nature
- Protect
- Leech Seed
- Gyro Ball
- Power Whip

Lucario @ Lucarionite / Focus Sash
Ability: Inner Focus
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Protect
- Follow Me / Swords Dance
- Close Combat
- Bullet Punch / Extreme Speed

Lucario @ Lucarionite
Ability: Inner Focus
EVs: 60 HP / 108 Atk / 92 Def / 4 SpD / 244 Spe
Jolly Nature
- Protect
- Follow Me / Swords Dance
- Close Combat
- Bullet Punch / Extreme Speed

Lucario @ Lucarionite / Focus Sash
Ability: Inner Focus
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Follow Me / Nasty Plot
- Aura Sphere
- Flash Cannon

Lucario @ Choice Scarf
Ability: Inner Focus
EVs: 252 HP / 4 Atk / 252 Spe
Jolly Nature
- Final Gambit
- Close Combat
- Extreme Speed
- Rock Slide

Manectric @ Manectite
Ability: Lightning Rod
EVs: 4 HP / 252 SpA / 252 Spe
IVs: 0 Atk / 30 Def
Modest / Timid Nature
- Protect
- Volt Switch / Thunderbolt
- Hidden Power Ice
- Overheat

Manectric @ Manectite
Ability: Lightning Rod
EVs: 20 HP / 16 Def / 228 SpA / 4 SpD / 236 Spe
IVs: 0 Atk / 30 Def
Timid Nature
- Protect
- Volt Switch / Thunderbolt
- Hidden Power Ice
- Overheat

Chandelure @ Focus Sash / Safety Goggles / Life Orb
Ability: Flash Fire
EVs: 252 HP / 252 SpA / 4 SpD
IVs: 0 Atk / 0 Spe
Quiet Nature
- Protect
- Trick Room
- Heat Wave
- Shadow Ball

Chandelure @ Focus Sash / Safety Goggles / Life Orb 
Ability: Flash Fire
EVs: 244 HP / 4 Def / 252 SpA / 4 SpD / 4 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Trick Room
- Heat Wave
- Shadow Ball

Chandelure @ Choice Scarf / Choice Specs
Ability: Flash Fire
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Heat Wave
- Shadow Ball
- Energy Ball
- Overheat

Chandelure @ Choice Scarf / Choice Specs
Ability: Flash Fire
EVs: 4 HP / 252 SpA / 252 Spe
IVs: 0 Atk / 30 Def
Modest / Timid Nature
- Heat Wave
- Shadow Ball
- Hidden Power Ice
- Overheat

Lapras @ Assault Vest
Ability: Water Absorb
EVs: 220 HP / 4 Def / 156 SpA / 116 SpD / 12 Spe
Sassy Nature
- Freeze-Dry
- Hydro Pump
- Ice Shard
- Ancient Power / Sheer Cold / Icy Wind

Lapras @ Assault Vest
Ability: Water Absorb
EVs: 74 HP / 4 Atk / 4 Def / 180 SpA / 244 SpD
IVs: 0 Spe
Sassy Nature
- Freeze-Dry
- Hydro Pump
- Ice Shard
- Ancient Power / Sheer Cold

Meowstic @ Leftovers / Sitrus Berry / Mental Herb
Ability: Prankster
EVs: 252 HP / 124 Def / 4 SpA / 124 SpD / 4 Spe
IVs: 0 Atk
Bold Nature
- Safeguard 
- Swagger
- Charm / Thunder Wave
- Psychic

Meowstic @ Leftovers / Sitrus Berry / Mental Herb / Light Clay
Ability: Prankster
EVs: 252 HP / 124 Def / 4 SpA / 124 SpD / 4 Spe
IVs: 0 Atk
Bold Nature
- Safeguard 
- Light Screen
- Reflect
- Psychic

Meowstic @ Leftovers / Sitrus Berry / Mental Herb
Ability: Prankster
EVs: 252 HP 4 Atk / 124 Def / 124 SpD / 4 Spe
Relaxed Nature
- Safeguard 
- Swagger
- Charm / Thunder Wave
- Fake Out

Meowstic @ Leftovers / Sitrus Berry / Mental Herb / Light Clay
Ability: Prankster
EVs: 252 HP 4 Atk / 124 Def / 124 SpD / 4 Spe
Relaxed Nature
- Safeguard 
- Light Screen
- Reflect
- Fake Out

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Muddy Water
- Draco Meteor / Dragon Pulse
- Hydro Pump / Ice Beam / Substitute

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 188 HP / 252 SpA / 4 SpD / 64 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Muddy Water
- Draco Meteor / Dragon Pulse
- Hydro Pump / Ice Beam / Substitute

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 68 HP / 20 SpD / 252 SpA / 4 SpD / 164 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Muddy Water
- Draco Meteor / Dragon Pulse
- Hydro Pump / Ice Beam / Substitute

Kingdra @ Choice Specs
Ability: Swift Swim
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Muddy Water
- Draco Meteor
- Dragon Pulse
- Ice Beam

Machamp @ Lum Berry / Sitrus Berry / Coba Berry / Expert Belt
Ability: No Guard
EVs: 252 HP / 244 Atk / 4 Def / 4 SpD / 4 Spe
Adamant Nature
- Protect
- Wide Guard
- Dynamic Punch 
- Stone Edge / Knock Off / Ice Punch / Bullet Punch

Machamp @ Assault Vest / Choice Band
Ability: No Guard
EVs: 252 HP / 244 Atk / 4 Def / 4 SpD / 4 Spe
Adamant Nature
- Dynamic Punch
- Stone Edge / Rock Slide
- Knock Off
- Ice Punch / Bullet Punch

Machamp @ Choice Scarf
Ability: No Guard
EVs: 4 HP 4 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Dynamic Punch
- Stone Edge / Rock Slide
- Knock Off 
- Ice Punch

Blastoise @ Blastoisinite
Ability: Torrent
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Water Spout
- Ice Beam
- Aura Sphere / Dark Pulse
- Protect

Blastoise @ Blastoisinite
Ability: Torrent
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest / Timid Nature
- Water Spout
- Ice Beam
- Aura Sphere / Dark Pulse
- Fake Out

Blastoise @ Blastoisinite
Ability: Torrent
EVs: 164 HP / 52 Def / 236 SpA / 4 SpD / 52 Spe
IVs: 0 Atk
Modest Nature
- Water Spout
- Ice Beam
- Aura Sphere / Dark Pulse
- Protect

Blastoise @ Blastoisinite
Ability: Torrent
EVs: 164 HP / 52 Def / 236 SpA / 4 SpD / 52 Spe
Modest Nature
- Water Spout
- Ice Beam
- Aura Sphere / Dark Pulse
- Fake Out

Pyroar @ Life Orb / Leftovers
Ability: Unnerve
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Overheat / Heat Wave
- Hyper Voice
- Substitute / Dark Pulse

Pyroar @ Life Orb / Leftovers
Ability: Unnerve
EVs: 252 SpA / 4 SpD / 252 Spe
IVs: 0 Atk / 30 Def
Timid Nature
- Protect
- Overheat / Heat Wave
- Hyper Voice
- Hidden Power Ice

Goodra @ Expert Belt
Ability: Sap Sipper
EVs: 28 HP / 252 SpA / 228 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Dragon Pulse / Draco Meteor
- Thunderbolt / Flamethrower / Muddy Water / Sludge Bomb
- Ice Beam

Goodra @ Expert Belt
Ability: Sap Sipper
EVs: 112 HP / 188 SpA / 208 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Dragon Pulse / Draco Meteor
- Thunderbolt / Flamethrower / Muddy Water / Sludge Bomb
- Ice Beam

Goodra @ Assault Vest
Ability: Sap Sipper
EVs: 252 HP / 44 Def / 204 SpA / 4 SpD / 4 Spe
IVs: 0 Atk
Modest Nature
- Dragon Pulse / Draco Meteor
- Flamethrower / Fire Blast
- Thunderbolt / Muddy Water / Sludge Bomb 
- Ice Beam

Liepard @ Focus Sash
Ability: Prankster
EVs: 252 HP / 4 Def / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Encore
- Foul Play
- Taunt / Thunder Wave / Fake Tears

Liepard @ Focus Sash
Ability: Prankster
EVs: 252 HP / 4 Atk / 252 Spe
Jolly Nature
- Foul Play
- Encore
- Taunt / Thunder Wave / Fake Tears
- Fake Out

Rotom-Mow @ Occa Berry / Sitrus Berry / Leftovers
Ability: Levitate
EVs: 252 HP / 4 Def / 196 SpA / 28 SpD / 28 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Will-o-Wisp
- Leaf Storm
- Thunderbolt / Volt Switch

Rotom-Mow @ Occa Berry / Sitrus Berry / Leftovers
Ability: Levitate
EVs: 244 HP / 4 Def / 4 SpA / 252 SpD / 4 Spe
IVs: 0 Atk
Calm Nature
- Protect
- Will-o-Wisp
- Leaf Storm
- Thunderbolt / Volt Switch

Rotom-Mow @ Occa Berry / Sitrus Berry / Leftovers
Ability: Levitate
EVs: 252 HP / 84 Def / 76 SpA / 92 SpD / 4 Spe
IVs: 0 Atk
Bold Nature
- Protect
- Will-o-Wisp
- Leaf Storm
- Thunderbolt / Volt Switch

Weavile @ Focus Sash 
Ability: Pressure
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly / Adamant Nature
- Icicle Crash / Ice Punch
- Knock Off
- Fake Out
- Ice Shard / Protect

Weavile @ King's Rock
Ability: Pressure
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly Nature
- Icicle Crash / Ice Punch
- Knock Off
- Fake Out
- Fling
