Ho-Oh @ Safety Goggles  
Ability: Pressure  
Level: 50  
EVs: 244 HP / 156 Atk / 4 Def / 4 SpD / 100 Spe  
Adamant Nature  
- Tailwind  
- Recover  
- Sacred Fire  
- Brave Bird  

Xerneas @ Power Herb  
Ability: Fairy Aura  
Level: 50  
EVs: 4 HP / 4 Def / 212 SpA / 36 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Geomancy  
- Moonblast  
- Dazzling Gleam  
- Protect  

Xerneas @ Power Herb  
Ability: Fairy Aura  
Level: 50  
EVs: 68 HP / 252 SpA / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Dazzling Gleam  
- Geomancy  
- Protect  

Kyogre @ Choice Scarf  
Ability: Drizzle  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Water Spout  
- Thunder  
- Scald  
- Ice Beam  

Lunala @ Lunalium Z  
Ability: Shadow Shield  
Level: 50  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Moongeist Beam  
- Psyshock  
- Trick Room  
- Protect

Lunala @ Lunalium Z  
Ability: Shadow Shield  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moongeist Beam  
- Psyshock  
- Psych Up  
- Protect  

Groudon @ Choice Band  
Ability: Drought  
Level: 50  
EVs: 252 HP / 156 Atk / 100 SpD  
Brave Nature  
IVs: 0 Spe  
- Precipice Blades  
- Stomping Tantrum  
- Rock Slide  
- Fire Punch  

Groudon @ Aguav Berry  
Ability: Drought  
Level: 50  
EVs: 244 HP / 12 Atk / 4 Def / 212 SpD / 36 Spe  
Careful Nature  
- Precipice Blades  
- Protect  
- Swords Dance  
- Rock Tomb  

Lunala @ Lunalium Z  
Ability: Shadow Shield  
Level: 50  
EVs: 252 HP / 4 Def / 252 SpA  
Quiet Nature  
IVs: 0 Atk / 0 Spe  
- Moongeist Beam  
- Psyshock  
- Trick Room  
- Protect

Ferrothorn (M) @ Assault Vest  
Ability: Iron Barbs  
Level: 50  
EVs: 252 HP / 76 Atk / 36 Def / 4 SpA / 140 SpD  
Brave Nature  
IVs: 0 Spe  
- Power Whip  
- Gyro Ball  
- Knock Off  
- Acid Spray  

Raichu (F) @ Focus Sash  
Ability: Lightning Rod  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Volt Switch  
- Encore  
- Nuzzle  
- Fake Out  

Ludicolo (M) @ Waterium Z  
Ability: Swift Swim  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hydro Pump  
- Grass Knot  
- Fake Out  

Incineroar @ Figy / Aguav Berry  
Ability: Intimidate  
Level: 50  
EVs: 252 HP / 4 Atk / 84 Def / 100 SpD / 68 Spe  
Careful Nature  
- Flare Blitz  
- Snarl  
- U-turn  
- Fake Out

Incineroar @ Figy / Aguav Berry  
Ability: Intimidate  
Level: 50  
EVs: 236 HP / 36 Def / 236 SpD  
Careful Nature  
- Fake Out  
- Flare Blitz  
- Snarl  
- U-turn  

Incineroar @ Figy / Aguav Berry  
Ability: Intimidate  
Level: 50  
EVs: 252 HP / 4 Atk / 4 Def / 236 SpD / 12 Spe  
Careful Nature  
- Flare Blitz  
- U-turn  
- Fake Out  
- Throat Chop    

Tapu Fini @ Iapapa Berry  
Ability: Misty Surge  
Level: 50  
EVs: 252 HP / 76 Def / 180 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Gravity  
- Heal Pulse  
- Nature's Madness  
- Haze  

Tsareena @ Iapapa Berry  
Ability: Queenly Majesty  
Level: 50  
EVs: 252 HP / 44 Atk / 212 SpD  
Sassy Nature  
IVs: 0 Spe  
- U-turn  
- Power Whip  
- Feint  
- Helping Hand 

Tsareena @ Aguav Berry  
Ability: Queenly Majesty  
Level: 50  
EVs: 244 HP / 44 Def / 220 SpD  
Brave Nature  
IVs: 0 Spe  
- Power Whip  
- High Jump Kick  
- Feint  
- U-turn   

Stakataka @ Figy Berry  
Ability: Beast Boost  
Level: 50  
EVs: 252 HP / 12 Atk / 244 SpD  
Sassy Nature  
IVs: 0 Spe  
- Gyro Ball  
- Trick Room  
- Protect  
- Rock Slide

Stakataka @ Safety Goggles  
Ability: Beast Boost  
Level: 50  
EVs: 252 HP / 4 Atk / 252 SpD  
Brave Nature  
IVs: 0 Spe  
- Rock Slide  
- Gyro Ball  
- Trick Room  
- Protect    

Tapu Koko @ Choice Scarf  
Ability: Electric Surge  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunderbolt  
- Volt Switch  
- Discharge  
- Dazzling Gleam 

Amoonguss @ Rocky Helmet  
Ability: Regenerator  
Level: 50  
EVs: 140 HP / 124 Def / 244 SpD  
Sassy Nature  
IVs: 0 Atk  
- Grass Knot  
- Clear Smog  
- Rage Powder  
- Spore  

Volcarona @ Firium Z  
Ability: Flame Body  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Overheat  
- Tailwind  
- Whirlwind  
- Protect   

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Lovely Kiss  
- Follow Me  
- Wide Guard  
- Crafty Shield  
