Arcanine @ Mago Berry / Aguav Berry / Iapapa Berry / Figy Berry
Ability: Intimidate
EVs: 244 HP / 4 Atk / 12 Def / 244 SpD / 4 Spe
Adamant Nature
- Protect
- Extreme Speed
- Flare Blitz
- Helping Hand / Snarl / Will-o-Wisp / Toxic / Roar

Arcanine @ Mago Berry / Aguav Berry / Iapapa Berry / Figy Berry
Ability: Intimidate
EVs: 244 HP / 12 Def / 4 SpA / 244 SpD / 4 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Snarl
- Heat Wave
- Helping Hand / Snarl / Will-o-Wisp / Toxic / Roar

Arcanine @ Mago Berry / Aguav Berry / Iapapa Berry / Figy Berry
Ability: Intimidate
EVs: 244 HP / 4 Atk / 36 Def / 180 SpD / 44 Spe
Adamant Nature
- Protect
- Extreme Speed
- Flare Blitz
- Helping Hand / Snarl / Will-o-Wisp / Toxic / Roar

Arcanine @ Mago Berry / Aguav Berry / Iapapa Berry / Figy Berry
Ability: Intimidate
EVs: 244 HP / 12 Def / 4 SpA / 244 SpD / 4 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Snarl
- Heat Wave
- Helping Hand / Snarl / Will-o-Wisp / Toxic / Roar

Arcanine @ Mago Berry / Aguav Berry / Iapapa Berry / Figy Berry / Life Orb
Ability: Intimidate
EVs: 60 HP / 236 Atk / 4 Def / 12 SpD / 252 Spe
Adamant Nature
- Protect
- Extreme Speed
- Flare Blitz
- Wild Charge / Close Combat

Arcanine @ Life Orb / Lum Berry / Figy Berry 
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Extreme Speed
- Flare Blitz
- Wild Charge / Close Combat

Arcanine @ Mago Berry  
Ability: Intimidate  
Level: 50  
EVs: 244 HP / 60 Atk / 52 Def / 76 SpD / 76 Spe  
Adamant Nature  
- Flare Blitz  
- Bulldoze  
- Helping Hand  
- Protect  

Tapu Koko @ Electrium Z / Life Orb
Ability: Electric Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Thunder / Thunderbolt
- Dazzling Gleam
- Volt Switch / Hidden Power Ice / Hidden Power Fire / Discharge

Tapu Koko @ Assault Vest
Ability: Electric Surge
EVs: 28 HP / 4 Def / 236 SpA / 100 SpD / 140 Spe
Timid Nature
- Volt Switch
- Dazzling Gleam
- Nature's Madness / Hidden Power Ice
- Sky Drop

Tapu Koko @ Choice Specs
Ability: Electric Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Volt Switch
- Dazzling Gleam
- Thunderbolt
- Hidden Power Fire / Hidden Power Ice

Porygon2 @ Eviolite
Ability: Analytic / Download
EVs: 252 HP / 188 Def / 68 SpD 
IVs: 0 Atk
Calm Nature
- Recover
- Trick Room
- Thunderbolt
- Ice Beam

Porygon2 @ Eviolite
Ability: Analytic / Download
EVs: 244 HP / 76 Def / 152 SpA / 36 SpD 
IVs: 0 Atk / 0 Spe
Sassy Nature
- Recover
- Trick Room
- Thunderbolt
- Ice Beam

Porygon2 @ Eviolite
Ability: Analytic / Download
EVs: 244 HP / 92 Def / 16 SpA / 156 SpD 
IVs: 0 Atk / 0 Spe
Relaxed Nature
- Recover
- Trick Room
- Thunderbolt
- Ice Beam

Tapu Fini @ Wiki Berrry / Mago Berry / Leftovers
Ability: Misty Surge  
Level: 50  
EVs: 236 HP / 36 Def / 100 SpA / 84 SpD / 52 Spe  
Bold Nature  
IVs: 0 Atk  
- Moonblast  
- Muddy Water  
- Calm Mind  
- Protect  

Tapu Fini @ Wiki Berrry / Mago Berry / Leftovers
Ability: Misty Surge
EVs: 252 HP / 28 Def / 164 SpA / 60 SpD / 4 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Calm Mind
- Muddy Water
- Moonblast

Tapu Fini @ Choice Specs  
Ability: Misty Surge  
Level: 50  
EVs: 204 HP / 212 SpA / 92 Spe  
Modest Nature  
- Moonblast  
- Muddy Water  
- Dazzling Gleam  
- Ice Beam  

Tapu Fini @ Choice Specs
Ability: Misty Surge
EVs: 244 HP / 4 Def / 196 SpA / 4 SpD / 60 Spe
IVs: 0 Atk
Modest Nature
- Muddy Water
- Moonblast
- Ice Beam
- Trick / Haze / Hydro Pump

Tapu Fini @ Choice Scarf
Ability: Misty Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest / Timid Nature
- Moonblast
- Ice Beam
- Scald
- Soak

Muk-Alola @ Figy Berry / Aguav Berry
Ability: Gluttony
EVs: 252 HP / 4 Atk / 108 Def / 140 SpD / 4 Spe
Adamant Nature
- Protect
- Gunk Shot / Poison Jab
- Knock Off
- Toxic / Clear Smog / Curse

Muk-Alola @ Figy Berry / Aguav Berry
Ability: Gluttony
EVs: 252 HP / 156 Atk / 84 Def / 12 SpD / 4 Spe
Adamant Nature
- Protect
- Gunk Shot / Poison Jab
- Knock Off
- Toxic / Clear Smog / Curse

Kartana @ Grassium Z / Fightinium Z
Ability: Beast Boost
EVs: 124 Atk / 132 SpD / 252 Spe
Jolly Nature
- Detect
- Substitute / Swords Dance
- Sacred Sword
- Leaf Blade

Kartana @ Assault Vest
Ability: Beast Boost
EVs: 116 HP / 4 Atk / 4 Def / 132 SpD / 252 Spe
Jolly Nature
- Leaf Blade
- Sacred Sword
- Smart Strike
- Knock Off

Kartana @ Focus Sash / Life Orb / Grassium Z / Fightinium Z
Ability: Beast Boost
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Detect
- Smart Strike / Substitute / Swords Dance
- Sacred Sword
- Leaf Blade

Garchomp @ Groundium Z
Ability: Rough Skin
EVs: 12 HP / 236 Atk / 4 Def / 28 SpD / 228 Spe
Adamant Nature
- Protect
- Swords Dance / Substitute
- Earthquake
- Rock Slide

Garchomp @ Groundium Z / Life Orb / Focus Sash
Ability: Rough Skin
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Poison Jab / Fire Fang / Rock Slide
- Dragon Claw
- Earthquake

Garchomp @ Assault Vest
Ability: Rough Skin
EVs: 168 HP / 108 Atk / 108 SpD / 124 Spe
Adamant Nature
- Earthquake
- Rock Slide / Stone Edge
- Poison Jab
- Fire Fang / Dragon Claw

Garchomp @ Choice Scarf  
Ability: Rough Skin  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant / Jolly Nature  
- Earthquake  
- Rock Slide  
- Dragon Claw  
- Poison Jab  

Garchomp @ Groundium Z  
Ability: Rough Skin  
Level: 50  
EVs: 172 HP / 84 Atk / 4 Def / 76 SpD / 172 Spe  
Adamant Nature  
- Earthquake  
- Rock Slide  
- Swords Dance  
- Protect  

Garchomp @ Groundium Z
Ability: Rough Skin
Level: 50
EVs: 188 HP / 236 Atk / 4 Def / 44 SpD / 36 Spe
Adamant Nature
- Protect
- Earthquake
- Rock Slide
- Swords Dance

Mudsdale @ Figy Berry / Iapapa Berry
Ability: Stamina
EVs: 204 HP / 84 Atk / 140 Def / 76 SpD / 4 Spe
Adamant Nature
- Protect
- Substitute / Heavy Slam / Roar
- Close Combat
- High Horsepower

Celesteela @ Aguav Berry / Iapapa Berry / Leftovers
Ability: Beast Boost  
EVs: 212 HP / 4 Atk / 156 Def / 76 SpD / 60 Spe  
Careful Nature  
- Protect
- Leech Seed
- Flamethrower / Substitute / Wide Guard
- Heavy Slam

Celesteela @ Aguav Berry / Iapapa Berry / Leftovers
Ability: Beast Boost
EVs: 212 HP / 244 SpD / 52 Spe
Careful Nature
- Protect
- Leech Seed
- Flamethrower / Substitute / Wide Guard
- Heavy Slam

Celesteela @ Aguav Berry / Iapapa Berry / Leftovers
Ability: Beast Boost  
Level: 50  
EVs: 212 HP / 20 Atk / 156 Def / 116 SpD / 4 Spe  
Careful Nature  
- Protect
- Leech Seed
- Flamethrower / Substitute / Wide Guard
- Heavy Slam

Celesteela @ Assault Vest
Ability: Beast Boost
EVs: 252 HP / 252 SpA / 4 SpD 
IVs: 0 Atk
Modest Nature
- Air Slash
- Flash Cannon
- Flamethrower
- Energy Ball / Giga Drain

Gyarados @ Flyinium Z / Waterium Z
Ability: Intimidate
EVs: 4 HP / 236 Atk / 100 Def / 4 SpD / 164 Spe
Jolly Nature
- Protect
- Dragon Dance
- Waterfall
- Bounce

Gyarados @ Flyinium Z / Waterium Z
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Dragon Dance
- Waterfall
- Bounce

Gyarados @ Sitrus Berry
Ability: Intimidate
Level: 50
EVs: 68 HP / 252 Atk / 4 Def / 4 SpD / 180 Spe
Jolly Nature
- Protect
- Waterfall
- Earthquake
- Dragon Dance

Tapu Lele @ Wiki Berry  
Ability: Psychic Surge  
Level: 50  
EVs: 244 HP / 220 Def / 12 SpA / 4 SpD / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Psyshock  
- Calm Mind  
- Protect  

Tapu Lele @ Psychium Z / Life Orb
Ability: Psychic Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Substitute / Taunt
- Moonblast
- Psychic

Tapu Lele @ Choice Scarf / Choice Specs
Ability: Psychic Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Moonblast
- Dazzling Gleam
- Psychic 
- Thunderbolt / Hidden Power Ice / Hidden Power Fire

Tapu Lele @ Choice Specs
Ability: Psychic Surge
Level: 50
EVs: 236 HP / 212 Def / 36 SpA / 4 SpD / 20 Spe
Modest Nature
IVs: 0 Atk
- Moonblast
- Psychic
- Dazzling Gleam
- Thunderbolt

Tapu Lele @ Choice Scarf
Ability: Psychic Surge
EVs: 12 HP / 36 Def / 204 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest Nature
- Moonblast
- Dazzling Gleam
- Psychic 
- Thunderbolt / Hidden Power Ice / Hidden Power Fire

Gigalith @ Rockium Z
Ability: Sand Stream
EVs: 244 HP / 220 Atk / 28 Def / 16 SpD 
IVs: 0 Atk 
Brave Nature
- Protect
- Curse
- Rock Slide
- Stone Edge

Ninetales-Alola @ Focus Sash
Ability: Snow Warning
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Aurora Veil
- Moonblast
- Blizzard / Freeze Dry
- Encore / Disable / Roar

Ninetales-Alola @ Light Clay  
Ability: Snow Warning  
Level: 50  
EVs: 100 HP / 4 Def / 4 SpA / 148 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Icy Wind  
- Disable  
- Aurora Veil  
- Roar  

Ninetales-Alola @ Light Clay
Ability: Snow Warning
EVs: 180 HP / 4 Def / 68 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Aurora Veil
- Moonblast
- Blizzard / Freeze Dry
- Encore / Disable / Roar

Snorlax @ Figy Berry / Iapapa Berry / Aguav Berry
Ability: Gluttony
EVs: 180 HP / 76 Atk / 244 Def / 4 SpD / 4 Spe
Impish Nature
- Protect
- Recycle
- Belly Drum
- Return

Snorlax @ Iapapa Berry  
Ability: Gluttony  
Level: 50  
EVs: 148 HP / 36 Atk / 252 Def / 68 SpD / 4 Spe  
Impish Nature  
- Return  
- High Horsepower  
- Belly Drum  
- Recycle  

Snorlax @ Figy Berry / Iapapa Berry / Aguav Berry
Ability: Gluttony
EVs: 68 HP / 76 Atk / 204 Def / 156 SpD
IVs: 0 Spe
Brave Nature
- Double-Edge
- High Horsepower
- Recycle
- Curse

Whimsicott @ Normalium Z  
Ability: Prankster  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Nature Power  
- Tailwind  
- Charm  
- Protect  

Whimsicott @ Normalium Z
Ability: Prankster
EVs: 92 HP / 4 Def / 252 SpA / 140 SpD / 20 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Tailwind
- Nature Power
- Moonblast

Whimsicott @ Focus Sash
Ability: Prankster
EVs: 252 HP / 4 Def / 252 Spe
IVs: 0 Atk
Timid Nature
- Tailwind
- Encore
- Fake Tears
- Moonblast

Nihilego @ Choice Scarf / Choice Specs
Ability: Beast Boost
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Sludge Bomb
- Power Gem
- Hidden Power Fire / Hidden Power Ice / Psyshock
- Acid Spray

Nihilego @ Life Orb / Focus Sash
Ability: Beast Boost
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Hidden Power Ice
- Sludge Bomb
- Power Gem

Nihilego @ Wiki Berry
Ability: Beast Boost
EVs: 228 HP / 212 Def / 60 SpA / 4 SpD / 4 Spe
IVs: 0 Atk
Bold Nature
- Protect
- Substitute
- Sludge Bomb
- Power Gem

Persian-Alola @ Mago Berry / Wiki Berry / Aguav Berry
Ability: Fur Coat
EVs: 4 HP / 252 SpD / 252 Spe
Timid Nature
- Parting Shot
- Taunt / Quash
- Foul Play
- Fake Out

Persian-Alola @ Mago Berry / Wiki Berry / Aguav Berry
Ability: Fur Coat
EVs: 100 HP / 156 SpD / 252 Spe
Jolly Nature
- Parting Shot
- Taunt / Quash
- Foul Play
- Fake Out

Tapu Bulu @ Grassium Z / Figy Berry / Miracle Seed
Ability: Grassy Surge
EVs: 60 HP / 252 Atk / 196 Spe
Adamant / Jolly Nature
- Protect
- Substitute / Bulk Up
- Wood Hammer / Rock Slide / Superpower
- Horn Leech

Tapu Bulu @ Choice Scarf
Ability: Grassy Surge
EVs: 28 HP / 252 Atk / 228 Spe
Adamant / Jolly Nature
- Wood Hammer
- Horn Leech
- Superpower
- Rock Slide / Stone Edge

Tapu Bulu @ Leftovers
Ability: Grassy Surge
EVs: 252 HP / 20 Atk / 84 Def / 148 SpD / 4 Spe
Adamant Nature
- Protect
- Bulk Up / Toxic
- Substitute
- Horn Leech

Xurktree @ Electrium Z / Iapapa Berry / Wiki Berry / Mago Berry
Ability: Beast Boost
EVs: 244 HP / 100 Def / 4 SpA / 108 SpD / 52 Spe
IVs: 0 Atk
Timid Nature
- Protect
- Tail Glow
- Thunderbolt
- Dazzling Gleam

Xurkitree @ Iapapa Berry / Wiki Berry / Mago Berry
Ability: Beast Boost  
Level: 50  
EVs: 148 HP / 172 Def / 4 SpA / 4 SpD / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Dazzling Gleam  
- Tail Glow  
- Protect  

Xurkitree @ Electrium Z
Ability: Beast Boost
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Tail Glow / Substitute / Energy Ball / Hidden Power Ice / Hidden Power Fire
- Dazzling Gleam
- Thunderbolt

Xurkitree @ Choice Scarf / Choice Specs
Ability: Beast Boost
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Volt Switch
- Hidden Power Ice / Hidden Power Fire / Energy Ball
- Dazzling Gleam
- Thunderbolt

Metagross @ Weakness Policy
Ability: Clear Body
EVs: 252 HP / 20 Atk / 236 Spe
Adamant Nature
- Protect
- Meteor Mash
- Bullet Punch
- Zen Headbutt / Earthquake / Hammer Arm 

Metagross @ Weakness Policy
Ability: Clear Body
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Meteor Mash
- Bullet Punch
- Zen Headbutt / Earthquake / Hammer Arm 

Mimikyu @ Fairium Z
Ability: Disguise
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Swords Dance / Trick Room
- Taunt / Psych Up / Shadow Claw
- Shadow Sneak
- Play Rough

Mimikyu @ Ghostium Z
Ability: Disguise
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Swords Dance / Trick Room
- Taunt / Psych Up / Shadow Sneak
- Shadow Claw
- Play Rough

Mimikyu @ Ghostium Z
Ability: Disguise
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Trick Room
- Taunt / Psych Up
- Destiny Bond
- Shadow Claw

Mimikyu @ Ghostium Z
Ability: Disguise
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest Nature
- Trick Room
- Destiny Bond
- Trick Room
- Shadow Ball

Marowak-Alola @ Thick Club  
Ability: Lightning Rod  
Level: 50  
EVs: 252 HP / 20 Atk / 4 Def / 156 SpD / 76 Spe  
Careful Nature  
- Flare Blitz  
- Shadow Bone  
- Brick Break  
- Protect  

Marowak-Alola @ Thick Club
Ability: Lightning Rod 
EVs: 252 HP / 140 Atk / 4 Def / 92 SpD / 20 Spe
Adamant Nature
- Detect
- Swords Dance / Perish Song / Substitute / Bonemerang
- Flare Blitz
- Shadow Bone

Togedemaru @ Focus Sash
Ability: Lightning Rod 
EVs: 4 HP / 252 Atk / 252 Spe
Adamant / Jolly Nature
- Spiky Shield
- Zing Zap
- Encore
- Fake Out

Togedemaru @ Figy Berry / Iapapa Berry
Ability: Lightning Rod 
EVs: 244 HP / 4 Atk / 140 Def / 20 SpD / 100 Spe
Jolly Nature
- Spiky Shield
- Zing Zap
- Encore / U-Turn
- Fake Out

Togedemaru @ Assault Vest
Ability: Lightning Rod 
EVs: 44 HP / 4 Atk / 20 Def / 252 SpA / 188 Spe
Careful Nature
- U-Turn
- Nuzzle
- Zing Zap
- Fake Out

Buzzwole @ Fightinium Z
Ability: Beast Boost
EVs: 4 HP / 188 Atk / 4 Def / 140 SpD / 172 Spe
Adamant Nature
- Protect
- Ice Punch
- Poison Jab
- Superpower

Buzzwole @ Assault Vest
Ability: Beast Boost
EVs: 252 Atk / 164 SpD / 92 Spe
Adamant Nature
- Ice Punch
- Thunder Punch
- Poison Jab
- Superpower

Araquanid @ Waterium Z / Figy Berry
Ability: Water Bubble
EVs: 252 HP / 252 Atk / 4 Def
IVs: 0 Spe
Brave Nature
- Protect
- Wide Guard / Substitute
- Liquidation
- Bug Bite

Araquanid @ Waterium Z / Figy Berry
Ability: Water Bubble
EVs: 228 HP / 252 Atk / 28 Def 
Adamant Nature
- Protect
- Wide Guard / Substitute
- Liquidation
- Bug Bite

Araquanid @ Choice Specs
Ability: Water Bubble
EVs: 252 HP / 4 Def / 252 SpA 
Quiet Nature
IVs: 0 Atk / 0 Spe
- Surf
- Scald
- Ice Beam
- Hidden Power Grass

Salamence @ Assault Vest
Ability: Intimidate
EVs: 252 HP / 4 Def / 4 SpA / 188 SpD / 60 Spe
Timid Nature
- Draco Meteor
- Dragon Tail
- Flamethrower
- Bulldoze

Salamence @ Draconium Z
Ability: Intimidate
EVs: 4 HP / 252 SpA / 252 Spe
Modest / Timid Nature
- Protect
- Roar
- Draco Meteor
- Flamethrower

Salamence @ Flyinium Z 
Ability: Intimidate
EVs: 4 HP / 204 Atk / 4 Def / 60 SpD / 236 Spe
Adamant Nature
- Protect
- Dragon Dance
- Earthquake
- Fly

Pelipper @ Focus Sash
Ability: Drizzle
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Tailwind
- Scald
- Hurricane

Golduck @ Waterium Z 
Ability: Swift Swim
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Hydro Pump
- Ice Beam
- Scald

Hariyama @ Flame Orb
Ability: Guts
EVs: 252 HP / 252 Atk / 4 SpD 
IVs: 0 Spe
Brave Nature
- Close Combat
- Knock Off
- Helping Hand / Wide Guard / Feint
- Fake Out

Hariyama @ Flame Orb
Ability: Guts
EVs: 252 HP / 244 Atk / 4 Def / 4 SpD / 4 Spe
Adamant Nature
- Close Combat
- Knock Off
- Helping Hand / Wide Guard / Feint
- Fake Out

Hariyama @ Assault Vest
Ability: Guts
EVs: 12 HP / 100 Atk / 140 Def / 212 SpD / 44 Spe
Adamant Nature
- Close Combat
- Knock Off
- Poison Jab / Feint
- Fake Out

Krookodile @ Groundium Z 
Ability: Intimidate
EVs: 20 HP / 204 Atk / 4 Def / 92 SpD / 188 Spe
Adamant Nature
- Protect
- Earthquake
- Rock Slide
- Crunch

Krookodile @ Groundium Z  
Ability: Intimidate  
Level: 50  
EVs: 36 HP / 180 Atk / 4 Def / 84 SpD / 204 Spe  
Adamant Nature  
- Earthquake  
- Crunch  
- Taunt  
- Protect  

Porygon-Z @ Normalium Z 
Ability: Adaptability
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Spe
Modest / Timid Nature
- Shadow Ball
- Ice Beam
- Conversion
- Protect

Porygon-Z @ Normalium Z 
Ability: Adaptability
EVs: 244 HP / 68 Def / 196 SpA 
IVs: 0 Atk / 0 Spe
Quiet Nature
- Protect
- Trick Room
- Hyper Beam
- Tri Attack / Ice Beam / Shadow Ball

Aerodactyl @ Focus Sash
Ability: Unnerve
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect / Whirlwind / Taunt / Wide Guard
- Tailwind
- Rock Slide
- Sky Drop

Pheromosa @ Focus Sash
Ability: Beast Boost
Level: 50
EVs: 252 Atk / 4 SpA / 252 Spe
Naughty Nature
- Ice Beam
- U-turn
- High Jump Kick
- Poison Jab

Pheromosa @ Focus Sash / Fightinium Z
Ability: Beast Boost
EVs: 252 Atk / 4 SpA / 252 Spe
Naughty Nature
- Protect
- Ice Beam
- Poison Jab
- High Jump Kick

Pheromosa @ Fightinium Z
Ability: Beast Boost
EVs: 52 HP / 4 Def / 212 SpA / 4 SpD / 236 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Ice Beam
- Bug Buzz
- Focus Blast

Torkoal @ Charcoal
Ability: Drought
EVs: 252 HP / 252 SpA / 4 SpD 
IVs: 0 Atk / 0 Spe
Quiet Nature
- Protect
- Solar Beam
- Heat Wave
- Eruption

Gastrodon @ Waterium Z / Sitrus Berry / Wiki Berry / Aguav Berry 
Ability: Storm Drain
EVs: 228 HP / 196 Def / 4 SpA / 76 SpD / 4 Spe
IVs: 0 Atk
Calm Nature
- Protect
- Recover
- Scald
- Ice Beam

Lilligant @ Grassium Z / Focus Sash / Wide Lens
Ability: Chlorophyll
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- After You
- Sleep Powder
- Leaf Storm

Lilligant @ Grassium Z
Ability: Chlorophyll
EVs: 60 HP / 4 Def / 252 SpA / 4 SpD / 188 Spe
IVs: 0 Atk
Modest Nature
- Protect
- After You
- Sleep Powder
- Leaf Storm

Mandibuzz @ Wiki Berry / Mago Berry / Aguav Berry
Ability: Overcoat  
Level: 50  
EVs: 188 HP / 132 Def / 4 SpA / 172 SpD / 12 Spe  
Calm Nature  
IVs: 0 Atk  
- Foul Play  
- Taunt  
- Tailwind  
- Roost  

Magnezone @ Electrium Z
Ability: Sturdy
Level: 50
EVs: 92 HP / 4 Def / 156 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 0 Atk
- Protect
- Thunderbolt
- Flash Cannon
- Magnet Rise

Eevee @ Eevium Z  
Ability: Adaptability  
Level: 50  
EVs: 156 HP / 132 SpD / 220 Spe  
Careful Nature  
- Quick Attack  
- Last Resort  
- Baton Pass  
- Detect  

Smeargle @ Focus Sash  
Ability: Moody  
Level: 50  
EVs: 196 HP / 252 SpD / 60 Spe  
Jolly Nature  
IVs: 21 Atk  
- Follow Me  
- Fake Out  
- Transform  
- Spiky Shield  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
EVs: 212 HP / 204 Def / 92 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- After You  
- Heal Pulse  
- Protect  
