Mamoswine @ Choice Scarf  
Ability: Thick Fat  
EVs: 124 HP / 44 Atk / 100 Def / 44 SpD / 196 Spe  
Adamant Nature  
- Icicle Spear  
- Earthquake  
- Icicle Crash  
- Rock Slide  

Tornadus @ Flying Gem  
Ability: Defiant  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Acrobatics  
- Protect  
- Superpower  
- U-turn  

Latios @ Dragon Gem  
Ability: Levitate  
EVs: 4 HP / 4 Def / 248 SpA / 4 SpD / 248 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Sunny Day  
- Draco Meteor  
- Protect  
- Hidden Power [Fire]  

Amoonguss @ Lum Berry  
Ability: Regenerator  
EVs: 252 HP / 108 Def / 148 SpD  
Calm Nature  
IVs: 0 Atk / 7 Spe  
- Spore  
- Rage Powder  
- Giga Drain  
- Protect  

Heatran @ Leftovers  
Ability: Flash Fire  
EVs: 212 HP / 4 Def / 36 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Heat Wave  
- Protect  
- Earth Power  

Heatran @ Fire Gem  
Ability: Flash Fire  
EVs: 252 HP / 4 Def / 248 SpA / 4 SpD  
Quiet Nature  
IVs: 2 Atk / 30 SpA  
- Hidden Power [Grass]  
- Eruption  
- Heat Wave  
- Protect  

Conkeldurr @ Sitrus Berry  
Ability: Iron Fist  
EVs: 212 HP / 32 Atk / 12 Def / 252 SpD  
Adamant Nature  
- Drain Punch  
- Ice Punch  
- Mach Punch  
- Protect  

Conkeldurr @ Life Orb  
Ability: Iron Fist  
EVs: 68 HP / 252 Atk / 188 SpD  
Brave Nature  
IVs: 0 Spe  
- Hammer Arm  
- Ice Punch  
- Mach Punch  
- Protect  

Cresselia @ Chesto Berry  
Ability: Levitate  
EVs: 220 HP / 36 Def / 156 SpA / 96 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Ice Beam  
- Psyshock  
- Rest  
- Trick Room  

Cresselia @ Sitrus Berry  
Ability: Levitate  
EVs: 220 HP / 108 Def / 180 SpA  
Calm Nature  
IVs: 0 Atk  
- Helping Hand  
- Trick Room  
- Psyshock  
- Ice Beam  

Cresselia @ Expert Belt  
Ability: Levitate  
EVs: 92 HP / 4 Def / 248 SpA / 20 SpD / 144 Spe  
Modest Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Psychic  
- Hidden Power [Fire]  
- Icy Wind  
- Helping Hand  

Rotom-Wash @ Sitrus Berry  
Ability: Levitate  
EVs: 252 HP / 116 SpA / 140 SpD  
Modest Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Thunderbolt  
- Hydro Pump  
- Light Screen  

Landorus-Therian @ Focus Sash  
Ability: Intimidate  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Earthquake  
- Rock Slide  
- U-turn  
- Protect  

Tyranitar @ Chople Berry  
Ability: Sand Stream  
EVs: 252 HP / 124 Atk / 36 Def / 96 SpD  
Brave Nature  
IVs: 0 Spe  
- Rock Slide  
- Crunch  
- Low Kick  
- Protect  

Tyranitar @ Focus Sash  
Ability: Sand Stream  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Rock Slide  
- Crunch  
- Dragon Dance  
- Protect  

Politoed @ Wacan Berry  
Ability: Drizzle  
EVs: 252 HP / 116 Def / 44 SpA / 84 SpD / 12 Spe  
Calm Nature  
- Scald  
- Icy Wind  
- Helping Hand  
- Protect  

Kingdra @ Lum Berry  
Ability: Swift Swim  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Draco Meteor  
- Muddy Water  
- Substitute  
- Protect  

Hydreigon @ Dragon Gem  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Draco Meteor  
- Dark Pulse  
- Flamethrower  
- Protect  

Scizor @ Steel Gem  
Ability: Technician  
EVs: 164 HP / 252 Atk / 92 Spe  
Adamant Nature  
- Bullet Punch  
- Bug Bite  
- Swords Dance  
- Protect  

Scizor @ Steel Gem  
Ability: Technician  
Level: 50  
EVs: 212 HP / 60 Atk / 4 Def / 172 SpD / 60 Spe  
Adamant Nature  
- Bug Bite  
- Bullet Punch  
- Swords Dance  
- Protect  

Terrakion @ Fighting Gem  
Ability: Justified  
EVs: 124 HP / 124 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 0 SpA  
- Close Combat  
- Rock Slide  
- Substitute  
- Protect  

Thundurus @ Electric Gem  
Ability: Prankster  
EVs: 168 HP / 32 Def / 56 SpA / 252 Spe  
Timid Nature  
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD  
- Thunderbolt  
- Hidden Power [Flying]  
- Taunt  
- Thunder Wave  

Thundurus @ Sitrus Berry  
Ability: Prankster  
EVs: 252 HP / 8 Def / 212 SpD / 36 Spe  
Calm Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Thunder Wave  
- Taunt  

Thundurus-Therian @ Choice Specs  
Ability: Volt Absorb  
EVs: 16 HP / 248 SpA / 244 Spe  
Timid Nature  
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD  
- Grass Knot  
- Volt Switch  
- Thunderbolt  
- Hidden Power [Flying]  

Breloom @ Focus Sash  
Ability: Technician  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Mach Punch  
- Bullet Seed  
- Spore  
- Protect  

Gyarados @ Water Gem  
Ability: Intimidate  
EVs: 252 HP / 12 Atk / 4 Def / 52 SpD / 188 Spe  
Adamant Nature  
- Waterfall  
- Ice Fang  
- Dragon Dance  
- Protect  

Amoonguss @ Lum Berry  
Ability: Regenerator  
EVs: 252 HP / 84 Def / 172 SpD  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Giga Drain  
- Rage Powder  
- Spore  

Excadrill @ Leftovers  
Ability: Sand Rush  
EVs: 188 HP / 76 Atk / 204 Def / 4 SpD / 36 Spe  
Adamant Nature  
- Protect  
- Earthquake  
- Rock Slide  
- Substitute  

Liepard @ Dark Gem  
Ability: Prankster  
EVs: 132 HP / 4 Atk / 116 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Foul Play  
- Fake Out  
- Swagger  
- Encore  
