Landorus-Therian @ Assault Vest / Choice Scarf
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- U-Turn
- Earthquake
- Rock Slide
- Knock Off / Superpower

Landorus-Therian @ Groundium Z 
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Swords Dance / Knock Off / Superpower / Substitute
- Earthquake
- Rock Slide

Landorus-Therian @ Flyinium Z 
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Swords Dance / Knock Off / Superpower / Substitute
- Earthquake
- Fly

Landorus-Therian @ Assault Vest
Ability: Intimidate
EVs: 68 HP / 36 Atk / 4 Def / 172 SpD / 228 Spe
Adamant Nature
- U-Turn
- Earthquake
- Rock Tomb / Rock Slide
- Superpower / Knock Off

Tapu Fini @ Choice Specs
Ability: Misty Surge
EVs: 236 HP / 4 Def / 204 SpA / 12 SpD / 52 Spe
IVs: 0 Atk
Modest Nature
- Moonblast
- Muddy Water
- Icy Wind / Ice Beam
- Scald / Dazzling Gleam / Trick / Haze

Tapu Fini @ Wiki Berry / Mago Berry / Aguav Berry / Iapapa Berry
Ability: Misty Surge
EVs: 252 HP / 28 Def / 140 SpA / 28 SpD / 60 Spe
IVs: 0 Atk
Calm Nature
- Protect
- Calm Mind
- Muddy Water
- Moonblast

Tapu Koko @ Electrium Z / Life Orb
Ability: Electric Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Thunder / Thunderbolt
- Dazzling Gleam
- Volt Switch / Hidden Power Ice / Hidden Power Fire / Taunt

Tapu Koko @ Assault Vest
Ability: Electric Surge
EVs: 28 HP / 4 Def / 236 SpA / 100 SpD / 140 Spe
Timid Nature
- Volt Switch / Thunderbolt
- Dazzling Gleam
- Nature's Madness / Hidden Power Ice / Electroweb
- Sky Drop

Tapu Koko @ Choice Specs
Ability: Electric Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Volt Switch
- Dazzling Gleam
- Thunderbolt
- Hidden Power Fire / Hidden Power Ice

Cresselia @ Wiki Berry / Iapapa Berry / Aguav Berry / Mago Berry
Ability: Levitate
EVs: 196 HP / 76 Def / 212 SpA / 12 SpD / 12 Spe
IVs: 0 Atk
Calm Nature
- Psychic / Psyshock
- Icy Wind / Ice Beam
- Helping Hand / Ally Switch / Calm Mind
- Trick Room / Moonlight

Zapdos @ Electrium Z / Sitrus Berry / Wiki Berry / Mago Berry / Aguav Berry / Iapapa Berry
Ability: Pressure
EVs: 236 HP / 116 Def / 28 SpA / 84 SpD / 44 Spe
IVs: 0 Atk
Modest Nature
- Detect / Roost
- Tailwind
- Heat Wave / Hidden Power Ice
- Thunderbolt

Zapdos @ Electrium Z / Life Orb
Ability: Pressure
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Tailwind
- Heat Wave / Hidden Power Ice
- Thunderbolt

Metagross @ Metagrossite
Ability: Clear Body
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly Nature
- Protect
- Iron Head
- Stomping Tantrum
- Ice Punch

Metagross @ Metagrossite
Ability: Clear Body
EVs: 124 HP / 116 Atk / 4 Def / 12 SpD / 252 Spe
Adamant Nature
- Protect
- Iron Head
- Stomping Tantrum
- Ice Punch

Snorlax @ Figy Berry / Iapapa Berry / Aguav Berry
Ability: Gluttony
EVs: 244 HP / 252 Def / 12 SpD 
IVs: 0 Spe
Relaxed Nature
- Recycle
- Belly Drum / Curse
- Return / Double-Edge
- High Horsepower / Protect

Snorlax @ Figy Berry / Iapapa Berry / Aguav Berry
Ability: Gluttony
EVs: 244 HP / 4 Atk / 252 Def / 4 SpD / 4 Spe
IVs: 0 Spe
Impish Nature
- Recycle
- Belly Drum / Curse
- Return / Double-Edge
- High Horsepower / Protect

Amoonguss @ Wiki Berry / Iapapa Berry / Aguav Berry / Payapa Berry / Sitrus Berry
Ability: Regenerator
EVs: 236 HP / 84 Def / 188 SpD 
IVs: 0 Atk / 0 Spe
Sassy Nature
- Protect / Energy Ball
- Clear Smog
- Rage Powder
- Spore

Amoonguss @ Wiki Berry / Iapapa Berry / Aguav Berry / Payapa Berry / Sitrus Berry
Ability: Regenerator
EVs: 236 HP / 84 Def / 188 SpD 
IVs: 0 Atk
Calm Nature
- Protect / Energy Ball
- Clear Smog
- Rage Powder
- Spore

Tapu Lele @ Psychium Z
Ability: Psychic Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Protect
- Taunt
- Moonblast
- Psychic

Tapu Lele @ Choice Scarf / Choice Specs
Ability: Psychic Surge
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid Nature
- Psychic 
- Moonblast
- Dazzling Gleam
- Taunt / Psyshock / Ally Switch / Shadow Ball

Tapu Lele @ Psychium Z 
Ability: Psychic Surge
EVs: 108 HP / 12 Def / 156 SpA / 4 SpD / 228 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Taunt
- Moonblast
- Psychic

Charizard @ Charizardite Y
Ability: Blaze
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid / Modest Nature
- Protect
- Heat Wave
- Solar Beam
- Overheat / Flamethrower / Tailwind

Charizard @ Charizardite Y
Ability: Blaze
EVs: 188 HP / 12 Def / 76 SpA / 12 SpD / 220 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Heat Wave / Flamethrower / Overheat
- Solar Beam
- Tailwind

Charizard @ Charizardite Y
Ability: Blaze
EVs: 252 HP / 100 Def / 12 SpA / 84 SpD / 60 Spe
IVs: 0 Atk
Modest Nature
- Protect
- Flamethrower / Overheat
- Solar Beam
- Tailwind