Salamence @ Salamencite  
Ability: Intimidate  
Level: 50  
EVs: 44 HP / 228 Atk / 4 Def / 4 SpD / 228 Spe  
Jolly Nature  
- Double-Edge  
- Dragon Dance  
- Roost  
- Protect  

Tapu Koko @ Choice Specs  
Ability: Electric Surge  
Level: 50  
EVs: 60 HP / 20 Def / 164 SpA / 12 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Dazzling Gleam  
- Volt Switch  
- Discharge  

Incineroar @ Mago Berry / Figy Berry / Aguav Berry / Iapapa Berry
Ability: Intimidate  
Level: 50  
EVs: 236 HP / 4 Atk / 12 Def / 156 SpD / 100 Spe  
Careful Nature  
- Flare Blitz  
- Snarl  
- Snatch  
- Fake Out  

Incineroar @ Mago Berry / Figy Berry / Aguav Berry / Iapapa Berry
Ability: Intimidate  
Level: 50  
EVs: 236 HP / 12 Atk / 4 Def / 148 SpD / 108 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Incineroar @ Mago Berry / Figy Berry / Aguav Berry / Iapapa Berry
Ability: Intimidate  
Level: 50  
EVs: 204 HP / 116 Atk / 4 Def / 180 SpD / 4 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off  
- U-turn  
- Fake Out  

Incineroar @ Mago Berry / Figy Berry / Aguav Berry / Iapapa Berry
Ability: Intimidate  
Level: 50  
EVs: 220 HP / 36 Atk / 52 Def / 76 SpD / 124 Spe  
Adamant Nature  
- Flare Blitz  
- Knock Off 
- U-turn   
- Fake Out  

Gastrodon @ Groundium Z  
Ability: Storm Drain  
Level: 50  
EVs: 180 HP / 212 Def / 84 SpA / 28 SpD / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Earth Power  
- Ice Beam  
- Recover  
- Protect  

Snorlax @ Mago Berry / Figy Berry / Aguav Berry / Iapapa Berry
Ability: Gluttony  
Level: 50  
Happiness: 0  
EVs: 68 HP / 4 Atk / 220 Def / 108 SpD / 108 Spe  
Adamant Nature  
- Frustration  
- Belly Drum  
- Recycle  
- Protect  

Snorlax @ Mago Berry / Figy Berry / Aguav Berry / Iapapa Berry
Ability: Gluttony  
Level: 50  
Happiness: 0  
EVs: 180 HP / 84 Atk / 244 Def  
Impish Nature  
IVs: 29 Spe  
- Frustration  
- Earthquake  
- Belly Drum  
- Recycle  

Kartana @ Grassium Z  
Ability: Beast Boost  
Level: 50  
EVs: 28 HP / 4 Atk / 4 Def / 244 SpD / 228 Spe  
Adamant Nature  
- Leaf Blade  
- Sacred Sword  
- Tailwind  
- Protect  

Zapdos @ Sitrus Berry  
Ability: Pressure  
Level: 50  
EVs: 244 HP / 76 Def / 4 SpA / 156 SpD / 28 Spe  
Calm Nature  
IVs: 0 Atk  
- Thunderbolt  
- Roar  
- Tailwind  
- Roost  

Tapu Fini @ Mago Berry / Wiki Berry / Aguav Berry / Iapapa Berry
Ability: Misty Surge  
Level: 50  
EVs: 236 HP / 28 Def / 172 SpA / 4 SpD / 68 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Calm Mind  
- Muddy Water  
- Moonblast  

Tapu Fini @ Wiki Berry  
Ability: Misty Surge  
Level: 50  
EVs: 252 HP / 4 Def / 84 SpA / 12 SpD / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Muddy Water  
- Moonblast  
- Icy Wind  
- Protect  

Tapu Fini @ Wiki Berry  
Ability: Misty Surge  
Level: 50  
EVs: 244 HP / 100 Def / 60 SpA / 68 SpD / 36 Spe  
Calm Nature  
IVs: 0 Atk  
- Protect  
- Moonblast  
- Muddy Water  
- Calm Mind  

Tapu Fini @ Mago Berry / Wiki Berry / Aguav Berry / Iapapa Berry
Ability: Misty Surge  
Level: 50  
EVs: 244 HP / 252 SpA / 12 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Muddy Water  
- Moonblast  
- Calm Mind  

Landorus-Therian @ Groundium Z  
Ability: Intimidate  
Level: 50  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Rock Slide  
- Earthquake  
- U-turn  
- Protect  

Landorus-Therian @ Groundium Z  
Ability: Intimidate  
Level: 50  
EVs: 132 HP / 76 Atk / 44 Def / 4 SpD / 252 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- U-turn  
- Protect  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Earthquake  
- Rock Slide  
- U-turn  
- Superpower  

Landorus-Therian @ Choice Scarf  
Ability: Intimidate  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Earth Power  
- Stone Edge  
- U-turn  
- Hidden Power Ice

Amoonguss @ Mago Berry / Wiki Berry / Aguav Berry / Iapapa Berry
Ability: Regenerator  
Level: 50  
EVs: 180 HP / 172 Def / 156 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Sludge Bomb  
- Spore  
- Rage Powder  
- Protect  

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
Level: 50  
EVs: 28 HP / 220 Atk / 4 Def / 4 SpD / 252 Spe  
Jolly Nature  
- Iron Head  
- Ice Punch  
- Stomping Tantrum  
- Protect  

Kangaskhan @ Kangaskhanite  
Ability: Scrappy  
Level: 50  
EVs: 36 HP / 212 Atk / 4 Def / 236 SpD / 20 Spe  
Adamant Nature  
- Fake Out  
- Return  
- Low Kick  
- Sucker Punch  

Gengar @ Gengarite  
Ability: Cursed Body  
Level: 50  
EVs: 84 HP / 4 Def / 156 SpA / 12 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Shadow Ball  
- Taunt  
- Protect  

Gengar @ Gengarite  
Ability: Cursed Body  
Level: 50  
EVs: 116 HP / 4 Def / 156 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Shadow Ball  
- Sludge Bomb  
- Icy Wind  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Earth Power  
- Substitute  
- Protect  

Cresselia @ Sitrus Berry  
Ability: Levitate  
Level: 50  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Trick Room  
- Psychic  
- Ice Beam  
- Toxic  

Cresselia @ Psychium Z  
Ability: Levitate  
Level: 50  
EVs: 236 HP / 204 SpA / 68 SpD  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Ice Beam  
- Helping Hand  
- Trick Room  

Kartana @ Grassium Z  
Ability: Beast Boost  
Level: 50  
EVs: 12 HP / 244 SpD / 252 Spe  
Jolly Nature  
- Protect / Detect  
- Leaf Blade  
- Tailwind  
- Sacred Sword  

Kartana @ Grassium Z  
Ability: Beast Boost  
Level: 50  
EVs: 68 HP / 108 Atk / 4 Def / 76 SpD / 252 Spe  
Jolly Nature
- Protect / Detect  
- Leaf Blade  
- Sacred Sword  
- Tailwind  

Kommo-o @ Kommonium Z  
Ability: Soundproof  
Level: 50  
EVs: 84 HP / 4 Def / 164 SpA / 20 SpD / 236 Spe  
Modest Nature  
IVs: 0 Atk  
- Clanging Scales  
- Flamethrower  
- Substitute  
- Protect  

Tapu Bulu @ Choice Scarf  
Ability: Grassy Surge  
Level: 50  
EVs: 4 HP / 252 Atk / 4 Def / 4 SpD / 244 Spe  
Jolly Nature  
- Wood Hammer  
- Superpower  
- Rock Slide  
- Disable  

Azumarill @ Sitrus Berry  
Ability: Huge Power  
Level: 50  
EVs: 196 HP / 252 Atk / 4 Def / 4 SpD / 52 Spe  
Adamant Nature  
- Aqua Jet  
- Play Rough  
- Belly Drum  
- Protect  

Clefairy @ Eviolite  
Ability: Friend Guard  
Level: 50  
EVs: 204 HP / 108 Def / 196 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Follow Me  
- Spotlight  
- Encore  
- Protect 

Tyranitar @ Weakness Policy  
Ability: Sand Stream  
Level: 50  
EVs: 172 HP / 252 Atk / 4 Def / 12 SpD / 68 Spe  
Adamant Nature  
- Rock Slide  
- Crunch  
- Taunt  
- Protect   

Charizard @ Charizardite Y  
Ability: Blaze  
Level: 50  
EVs: 156 HP / 36 Def / 84 SpA / 4 SpD / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Overheat  
- Substitute  
- Protect  

Nihilego @ Focus Sash  
Ability: Beast Boost  
Level: 50  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Sludge Bomb  
- Power Gem  
- Acid Spray  
- Protect  