Landorus-Therian @ Choice Scarf / Assault Vest
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Earthquake
- Rock Slide
- U-turn
- Superpower / Knock Off

Landorus-Therian @ Life Orb / Focus Sash
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Earthquake
- Rock Slide
- U-Turn / Superpower / Knock Off

Kangaskhan @ Kangaskhanite
Ability: Scrappy / Inner Focus
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Return / Double-Edge
- Low Kick / Power-Up Punch
- Sucker Punch
- Fake Out / Protect

Kangaskhan @ Kangaskhanite
Ability: Scrappy / Inner Focus
EVs: 180 HP / 252 Atk / 4 Def / 12 SpD / 60 Spe
Adamant nature
- Return / Double-Edge
- Low Kick / Power-Up Punch
- Sucker Punch
- Fake Out / Protect

Amoonguss @ Rocky Helmet
Ability: Regenerator
EVs: 252 HP / 252 Def / 4 SpD
IVs: 0 Atk / 0 Spe
Relaxed nature
- Protect
- Rage Powder
- Giga Drain / Energy Ball / Sludge Bomb
- Spore

Amoonguss @ Rocky Helmet
Ability: Regenerator
EVs: 252 HP / 4 Def / 252 SpD
IVs: 0 Atk / 0 Spe
Sassy nature
- Protect
- Rage Powder
- Giga Drain / Energy Ball / Sludge Bomb
- Spore

Heatran @ Shuca Berry / Safety Goggles
Ability: Flash Fire
EVs: 212 HP / 52 Def / 236 SpA / 4 SpD / 4 Spe
IVs: 0 Atk
Modest nature
- Protect
- Earth Power
- Heat Wave
- Substitute / Overheat / Flash Cannon / Flamethrower

Heatran @ Shuca Berry / Life Orb
Ability: Flash Fire
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid / Modest nature
- Protect
- Earth Power
- Heat Wave
- Substitute / Overheat / Flash Cannon / Flamethrower

Thundurus @ Sitrus Berry / Safety Goggles
Ability: Prankster
EVs: 252 HP / 252 SpD / 4 Spe
IVs: 0 Atk
Timid nature
- Thunderbolt
- Thunder Wave
- Swagger / Taunt
- Protect / Hidden Power Ice

Thundurus @ Focus Sash / Life Orb
Ability: Prankster
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid nature
- Protect
- Nasty Plot / Taunt
- Thunderbolt
- Hidden Power Ice

Cresselia @ Sitrus Berry / Safety Goggles / Rocky Helmet / Mental Herb / Leftovers
Ability: Levitate
EVs: 212 HP / 44 Def / 172 SpA / 80 SpD 
IVs: 0 Atk
Calm nature
- Psychic
- Ice Beam
- Trick Room
- Protect / Moonlight / Helping Hand / Toxic / Icy Wind

Cresselia @ Sitrus Berry / Safety Goggles / Rocky Helmet
Ability: Levitate
EVs: 252 HP / 4 Def / 244 SpA / 4 SpD / 4 Spe
IVs: 0 Atk
Modest nature
- Psychic
- Ice Beam
- Trick Room
- Protect / Helping Hand / Icy Wind

Aegislash @ Weakness Policy
Ability: Stance Change
EVs: 252 HP / 252 SpA / 4 SpD
IVs: 0 Atk / 0 Spe
Quiet nature
- King's Shield
- Wide Guard
- Shadow Ball
- Flash Cannon

Aegislash @ Leftovers
Ability: Stance Change
EVs: 196 HP / 4 Def / 220 SpA / 4 SpD / 84 Spe
IVs: 0 Atk
Modest nature
- King's Shield
- Substitute 
- Toxic
- Shadow Ball

Aegislash @ Life Orb
Ability: Stance Change
EVs: 196 HP / 4 Def / 220 SpA / 4 SpD / 84 Spe
IVs: 0 Atk
Modest nature
- King's Shield
- Substitute 
- Flash Cannon
- Shadow Ball

Aegislash @ Life Orb
Ability: Stance Change
EVs: 252 HP / 220 SpA / 36 Spe
IVs: 0 Atk
Modest nature
- King's Shield
- Substitute 
- Flash Cannon
- Shadow Ball

Sylveon @ Pixie Plate
Ability: Pixilate
EVs: 164 HP / 212 Def / 116 SpA / 4 SpD / 12 Spe
IVs: 0 Atk
Modest nature
- Protect / Detect
- Helping Hand / Hidden Power Ground / Calm Mind / Quick Attack / Moonblast
- Hyper Voice
- Hyper Beam

Sylveon @ Choice Specs
Ability: Pixilate
EVs: 252 HP / 4 Def / 244 SpA / 4 SpD / 4 Spe
IVs: 0 Atk
Modest nature
- Hyper Voice
- Hyper Beam
- Psyshock / Hidden Power Ground
- Shadow Ball

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 244 HP / 252 Atk / 4 Def / 4 SpD / 4 Spe
Adamant nature
- Protect
- Belly Drum
- Aqua Jet
- Play Rough / Knock Off / Return

Azumarill @ Assault Vest
Ability: Huge Power
EVs: 244 HP / 252 Atk / 4 Def / 4 SpD / 4 Spe
Adamant nature
- Play Rough
- Waterfall
- Aqua Jet
- Knock Off / Return / Superpower

Salamence @ Salamencite
Ability: Intimidate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid / Modest nature
- Protect
- Hyper Voice
- Draco Meteor
- Flamethrower / Fire Blast / Tailwind

Salamence @ Salamencite
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Dragon Dance
- Double-Edge / Return
- Earthquake / Roost

Salamence @ Salamencite
Ability: Intimidate
EVs: 44 Atk / 212 SpA / 252 Spe
Naive nature
- Protect
- Hyper Voice
- Double Edge
- Tailwind / Roost / Flamethrower / Draco Meteor

Rotom-Wash @ Sitrus Berry
Ability: Leviate
EVs: 244 HP / 4 Def / 116 SpA / 140 SpD / 4 Spe
IVs: 0 Atk
Modest nature
- Protect
- Hydro Pump
- Thunderbolt / Volt Switch
- Will-o-Wisp / Thunder Wave

Rotom-Wash @ Choice Specs / Choice Scarf
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Volt Switch
- Hydro Pump
- Hidden Power Ice
- Thunderbolt / Discharge / Trick

Politoed @ Sitrus Berry / Leftovers / Eject Button
Ability: Drizzle
EVs: 212 HP / 132 Def / 44 SpA / 116 SpD / 4 Spe
IVs: 0 Atk
Calm nature
- Protect
- Helping Hand / Perish Song / Icy Wind
- Encore
- Scald

Politoed @ Choice Scarf / Choice Specs
Ability: Drizzle
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Surf / Scald
- Ice Beam
- Hidden Power Ground / Hydro Pump
- Encore / Perish Song / Icy Wind / Helping Hand

Milotic @ Maranga Berry / Sitrus Berry / Leftovers
Ability: Competitive
EVs: 252 HP / 252 Def / 4 SpA 
IVs: 0 Atk
Bold nature
- Protect 
- Recover
- Scald
- Icy Wind / Ice Beam / Toxic

Milotic @ Maranga Berry / Sitrus Berry / Leftovers
Ability: Competitive
EVs: 236 HP / 140 Def / 132 SpA
IVs: 0 Atk
Modest nature
- Protect 
- Recover
- Scald
- Icy Wind / Ice Beam / Toxic

Gardevoir @ Gardevoirite
Ability: Trace
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Protect
- Encore / Trick Room / Imprison / Hidden Power Ground
- Hyper Voice
- Psychic

Gardevoir @ Gardevoirite
Ability: Trace
EVs: 252 HP / 116 Def / 116 SpA / 4 SpD / 20 Spe
IVs: 0 Atk
Modest nature
- Protect
- Trick Room
- Hyper Voice
- Psychic

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly nature
- Rock Slide
- Crunch / Assurance
- Ice Punch / Ice Beam / Earthquake
- Low Kick / Superpower

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid nature
- Rock Slide
- Dark Pulse
- Flamethrower
- Ice Beam

Tyranitar @ Weakness Policy / Life Orb / Lum Berry
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 4 SpD
Adamant nature
- Protect
- Rock Slide
- Crunch
- Low Kick / Superpower

Charizard @ Charizardite Y
Ability: Blaze
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Protect
- Overheat / Flamethrower / Hidden Power Ground / Tailwind
- Heat Wave
- Solar Beam

Charizard @ Charizardite Y
Ability: Blaze
EVs: 252 HP / 4 Def / 44 SpA / 20 SpD / 188 Spe
IVs: 0 Atk
Modest nature
- Protect
- Tailwind / Hidden Power Ground
- Flamethrower / Overheat
- Solar Beam

Talonflame @ Choice Band
Ability: Gale Wings
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Brave Bird
- Flare Blitz
- U-Turn
- Sleep Talk / Giga Impact

Talonflame @ Life Orb / Sky Plate
Ability: Gale Wings
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Will-o-Wisp / Tailwind / Quick Guard / Swords Dance / Taunt
- Brave Bird
- Flare Blitz

Volcarona @ Lum Berry / Rocky Helmet
Ability: Flame Body
EVs: 4 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Protect
- Quiver Dance
- Heat Wave / Flamethrower
- Giga Drain / Bug Buzz / Hidden Power Ground

Volcarona @ Lum Berry / Rocky Helmet
Ability: Flame Body
EVs: 244 HP / 28 Def / 48 SpA / 188 Spe
IVs: 0 Atk
Modest nature
- Protect
- Quiver Dance / Rage Powder
- Heat Wave / Flamethrower
- Giga Drain / Bug Buzz

Ludicolo @ Assault Vest / Life Orb
Ability: Swift Swim
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid / Modest nature
- Scald / Hydro Pump / Surf
- Giga  Drain / Energy Ball
- Ice Beam
- Fake Out

Ludicolo @ Assault Vest
Ability: Swift Swim
EVs: 156 HP / 28 Def / 180 SpA / 4 SpD / 140 Spe
Modest nature
- Scald
- Giga  Drain
- Ice Beam
- Fake Out

Terrakion @ Lum Berry / Focus Sash / Life Orb
Ability: Justified
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly nature
- Protect
- Quick Guard / Taunt / Poison Jab / Swords Dance / Double Kick
- Close Combat
- Rock Slide

Entei @ Leftovers / Safety Goggles
Ability: Pressure
EVs: 12 HP / 244 Atk / 252 Spe
Jolly nature
- Protect
- Stone Edge
- Sacred Fire
- Snarl / Substitute / Will-o-Wisp

Bisharp @ Life Orb / Focus Sash
Ability: Defiant
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Sucker Punch
- Iron Head
- Knock Off

Ferrothorn @ Leftovers / Rocky Helmet
Ability: Iron Barbs
EVs: 252 HP / 204 Atk / 52 SpD
IVs: 0 Spe
Brave nature
- Protect
- Leech Seed
- Gyro Ball
- Power Whip

Ferrothorn @ Choice Band
Ability: Iron Barbs
EVs: 252 HP / 252 Atk / 4 SpD
IVs: 0 Spe
Brave nature
- Power Whip
- Gyro Ball
- Iron Head
- Knock Off

Zapdos @ Sitrus Berry / Weakness Policy / Safety Goggles
Ability: Pressure
EVs: 252 HP / 160 Def / 52 SpA / 12 SpD / 28 Spe
IVs: 0 Atk
Bold nature
- Thunderbolt
- Hidden Power Ice
- Tailwind
- Roost

Zapdos @ Sitrus Berry / Safety Goggles / Expert Belt / Life Orb
Ability: Pressure
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Thunderbolt
- Hidden Power Ice
- Tailwind / Heat Wave
- Protect / Roost

Arcanine @ Leftovers / Safety Goggles / Sitrus Berry
Ability: Intimidate
EVs: 252 HP / 84 Def / 4 SpA / 100 SpD / 68 Spe
IVs: 0 Atk
Calm nature
- Protect / Morning Sun
- Will-o-Wisp / Roar
- Snarl
- Overheat

Arcanine @ Life Orb
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Flare Blitz
- Close Combat
- Wild Charge / Extreme Speed

Arcanine @ Choice Band
Ability: Intimidate
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Flare Blitz
- Close Combat
- Wild Charge
- Extreme Speed

Gengar @ Gengarite
Ability: Levitate
EVs: 252 HP / 68 SpA / 188 Spe
IVs: 0 Atk
Timid nature
- Protect
- Disable / Substitute
- Perish Song / Sludge Bomb
- Shadow Ball

Gengar @ Gengarite
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Protect
- Icy Wind / Substitute
- Sludge Bomb
- Shadow Ball

Conkeldurr @ Assault Vest
Ability: Guts / Iron Fist
EVs: 20 HP / 244 Atk / 12 Def / 228 SpD / 4 Spe
Adamant nature
- Mach Punch
- Drain Punch
- Ice Punch
- Knock Off

Conkeldurr @ Life Orb
Ability: Iron Fist / Guts
EVs: 100 HP / 116 Atk / 140 Def / 68 SpD / 84 Spe
Adamant nature
- Detect
- Ice Punch / Knock Off
- Drain Punch
- Mach Punch

Conkeldurr @ Flame Orb
Ability: Guts
EVs: 100 HP / 116 Atk / 140 Def / 68 SpD / 84 Spe
Adamant nature
- Detect
- Ice Punch / Knock Off
- Drain Punch
- Mach Punch

Scrafty @ Assault Vest
Ability: Intimidate
EVs: 252 HP / 164 Atk / 92 SpD
Careful nature
- Knock Off
- Drain Punch
- Ice Punch / Super Fang
- Fake Out

Scrafty @ Lum Berry / Sitrus Berry / Eject Button / Safety Goggles
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD 
IVs: 0 Spe
Brave nature
- Detect / Quick Guard
- Drain Punch
- Knock Off
- Fake Out

Scrafty @ Lum Berry / Sitrus Berry / Eject Button / Safety Goggles
Ability: Intimidate
EVs: 252 HP / 244 Atk / 4 Def / 4 SpD / 4 Spe
Adamant nature
- Detect / Quick Guard
- Drain Punch
- Knock Off
- Fake Out

Whimsicott @ Focus Sash / Mental Herb
Ability: Prankster
EVs: 244 HP / 4 Def / 4 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid nature
- Protect
- Tailwind
- Encore / Taunt
- Fake Tears / Moonblast / Safeguard / Endeavor

Whimsicott @ Focus Sash / Life Orb
Ability: Prankster
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Timid nature
- Protect
- Tailwind / Taunt / Fake Tears / Encore / Safeguard
- Moonblast
- Energy Ball

Togekiss @ lum Berry / Sitrus Berry
Ability: Serene Grace
EVs: 252 HP / 116 Def / 4 SpA / 68 SpD / 68 Spe
IVs: 0 Atk
Bold nature
- Protect 
- Follow Me
- Air Slash 
- Dazzling Gleam / Thunder Wave / Tailwind

Togekiss @ Choice Specs / Choice Scarf
Ability: Serene Grace
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Air Slash
- Dazzling Gleam
- Heat Wave / Flamethrower
- Aura Sphere / Follow Me

Breloom @ Focus Sash
Ability: Technician
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly nature
- Protect
- Spore
- Bullet Seed
- Mach Punch

Gastrodon @ Sitrus Berry / Rocky Helmet / Leftovers
Ability: Storm Drain
EVs: 252 HP / 252 Def / 4 SpA
IVs: 0 Atk
Bold nature
- Protect / Recover
- Earth Power
- Ice Beam
- Scald

Gastrodon @ Sitrus Berry / Expert Belt / Rocky Helmet / Leftovers
Ability: Storm Drain
EVs: 236 HP / 124 Def / 100 SpA / 44 SpD / 4 Spe
IVs: 0 Atk
Modest nature
- Protect / Recover
- Earth Power
- Ice Beam / Icy Wind
- Scald

Hydreigon @ Life Orb / Focus Sash / Black Glasses
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVs: 0 Atk
Modest / Timid nature
- Protect
- Draco Meteor
- Dark Pulse
- Earth Power / Flamethrower / Fire Blast / Tailwind

Hydreigon @ Choice Specs / Choice Scarf
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
IVS: 0 Atk
Modest / Timid nature
- Draco Meteor
- Dark Pulse
- Flamethrower
- Hidden Power Ice / Earth Power

Mawile @ Mawilite
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD
IVs: 0 Spe
Brave nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head

Mawile @ Mawilite
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD
Adamant nature
- Protect
- Sucker Punch
- Play Rough
- Iron Head

Excadrill @ Focus Sash / Life Orb
Ability: Sand Rush / Mold Breaker
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Rock Slide / Swords Dance
- Iron Head
- Earthquake

Raichu @ Focus Sash
Ability: Lightningrod
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid nature
- Protect / Encore
- Thunderbolt / Volt Switch
- Nuzzle / Feint / Encore / Hidden Power Ice
- Fake Out

Rotom-Heat @ Sitrus Berry / Safety Goggles
Ability: Levitate
EVs: 236 HP / 40 Def / 68 SpA / 164 Spe
Bold nature
- Protect
- Overheat
- Thunderbolt
- Will-o-Wisp / Thunder Wave

Rotom-Heat @ Choice Specs / Choice Scarf
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest / Timid nature
- Volt Switch
- Overheat
- Thunderbolt / Hidden Power Ice
- Trick

Rotom-Heat @ Life Orb
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Modest / Timid nature
- Protect
- Overheat
- Thunderbolt
- Hidden Power Ice

Smeargle @ Focus Sash / Mental Herb
Ability: Own Tempo / Moody
EVs: 252 HP / 4 Def / 252 Spe
IVs: 0 Atk
Timid nature
- Spiky Shield / King's Shield
- Dark Void
- Follow Me
- Wide Guard / Transform / Sheer Cold

Smeargle @ Focus Sash / Mental Herb
Ability: Own Tempo / Moody
EVs: 252 HP / 4 Def / 252 Spe
Jolly nature
- Spiky Shield / King's Shield
- Dark Void
- Follow Me
- Fake Out

Smeargle @ Power Herb
Ability: Moody
EVs: 252 HP / 4 Def / 252 Spe
IVs: 0 Atk
Timid nature
- Spiky Shield / King's Shield
- Dark Void
- Geomancy
- Heart Swap

Smeargle @ Choice Scarf
Ability: Own Tempo
EVs: 252 HP / 4 Def / 252 Spe
Jolly nature
- Dark Void
- Transform
- Follow Me
- Fake Out

Blaziken @ Life Orb / Focus Sash
Ability: Speed Boost
EVs: 36 Atk / 220 SpA / 252 Spe
Naive nature
- Protect
- Superpower / Low Kick
- Hidden Power Ice
- Overheat

Blaziken @ Life Orb / Focus Sash
Ability: Speed Boost
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Adamant / Jolly nature
- Protect
- Rock Slide / Swords Dance
- Superpower / High Jump Kick / Low Kick
- Flare Blitz

Greninja @ Focus Sash / Life Orb / Expert Belt
Ability: Protean
EVs: 252 Atk / 4 SpA / 252 Spe
Naive / Hasty nature
- Protect
- Gunk Shot
- Low Kick
- Ice Beam

Greninja @ Focus Sash / Life Orb / Expert Belt
Ability: Protean
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid nature
- Protect
- Ice Beam
- Dark Pulse
- Scald / Hydro Pump

Clefable @ Sitrus Berry / Safety Goggles / Rocky Helmet / Leftovers / Lum Berry
Ability: Unaware / Magic Guard
EVs: 252 HP / 164 Def / 4 SpA / 84 SpD / 4 Spe
IVs: 0 Atk
Bold nature
- Protect
- Follow Me
- Helping Hand / Ice Beam / Icy Wind / Moonlight
- Moonblast

Virizion @ Life Orb / Lum Berry / Expert Belt
Ability: Justified
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly nature
- Protect
- Leaf Blade
- Close Combat
- Stone Edge / Zen Headbutt / Swords Dance / Quick Guard

Gengar @ Focus Sash
Ability: Levitate
EVs: 4 HP / 4 Def / 244 SpA / 4 SpD / 252 Spe
Timid nature
- Protect 
- Shadow Ball
- Sludge Bomb
- Icy Wind / Will-O-Wisp / Taunt

Weavile @ Focus Sash 
Ability: Pressure
EVs: 4 HP / 244 Atk / 4 Def / 4 SpD / 252 Spe
Jolly nature
- Icicle Crash
- Knock Off
- Fake Out
- Low Kick / Ice Shard / Protect

Suicune @ Sitrus Berry / Leftovers / Rocky Helmet
Ability: Pressure
EVs: 252 HP / 100 Def / 100 SpA / 52 SpD / 4 Spe
IVs: 0 Atk
Bold nature
- Protect / Snarl
- Scald
- Ice Beam
- Tailwind

Suicune @ Sitrus Berry / Leftovers / Rocky Helmet
Ability: Pressure
EVs: 252 HP / 156 Def / 76 SpA / 4 SpD / 20 Spe
IVs: 0 Atk
Bold nature
- Scald
- Icy Wind
- Calm Mind
- Tailwind / Snarl / Protect

Gothitelle @ Sitrus Berry / Leftovers / Mental Herb
Ability: Shadow Tag
EVs: 252 HP / 4 Def / 252 SpD 
IVs: 0 Atk / 0 Spe
Sassy nature
- Protect
- Trick Room
- Helping Hand / Heal Pulse / Taunt
- Psychic / Psyshock

Porygon2 @ Eviolite
Ability: Download / Analytic / Trace
EVs: 244 HP / 92 Def / 148 SpA / 24 SpD 
IVs: 0 Atk / 0 Spe
Sassy nature
- Recover
- Ice Beam
- Hidden Power Ground / Thunderbolt / Toxic
- Trick Room

Porygon2 @ Eviolite
Ability: Download / Analytic / Trace
EVs: 244 HP / 4 Def / 248 SpA / 8 SpD / 4 Spe
IVs: 0 Atk / 0 Spe
Sassy nature
- Recover
- Icy Wind 
- Hidden Power Ground
- Trick Room / Thunderbolt / Toxic

Clefairy @ Eviolite
Ability: Friend Guard
EVs: 204 HP / 252 Def / 4 SpA / 44 SpD / 4 Spe
IVs: 0 Atk
Bold Nature
- Protect
- Follow Me
- Helping Hand
- Icy Wind / Moonblast

Clefairy @ Eviolite
Ability: Friend Guard
EVs: 252 HP / 252 Def / 4 SpD 
IVs: 0 Atk
Bold Nature
- Protect
- Follow Me
- Helping Hand
- Toxic / Moonlight